<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <head>
    <title>${text/title}</title>
    <!-- CSS -->
    <link rel="stylesheet" href="${style}" stl:repeat="style styles" type="text/css"></link>
    <script src="/ui/jquery.js" type="text/javascript"></script>
    <script src="/ui/javascript.js" type="text/javascript"></script>
    <script src="${script}" stl:repeat="script scripts" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        tabme();
      })
      ${additional_javascript}
    </script>
  </head>

  <body class="popup">
    <div id="body">

      <!-- tabs -->
      <p class="tabme">
        <a onclick="tabme_show(event, this)" href="#browse" stl:if="show_browse">Browse</a>
        <a onclick="tabme_show(event, this)" href="#external" stl:if="show_external">External Link</a>
        <a onclick="tabme_show(event, this)" href="#insert" stl:if="show_insert">Insert</a>
        <a onclick="tabme_show(event, this)" href="#upload" stl:if="show_upload">Upload</a>
      </p>

      <!-- Message -->
      <div id="message" stl:if="message">${message}</div>

      <!-- Browse -->
      <div id="browse" stl:if="show_browse">
        <h3>${text/browse}</h3>
        <!-- Breadcrumb -->
        <div id="maintitle">
          <div id="breadcrumbs">
            <label>Location:</label>
            <span stl:repeat="x breadcrumb">
              <a href="${x/url}" title="${x/title}">${x/short_title}</a> /
            </span>
          </div>
        </div>
        <div class="clear"></div>
        ${browse_table}
      </div>

      <!-- External Link -->
      <div id="external" stl:if="show_external">
        <fieldset>
          <legend>${text/extern}</legend>
          <form>
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <label for="uri">URI</label><br/>
                  <input id="uri" type="text" name="uri" size="40" value="http://" />
                </td>
              </tr>
            </table>
            <br/>
            <button value="" type="button" class="button-ok"
              onclick="select_element('${element_to_add}', $('#uri').val(), '');">
              Add
            </button>
          </form>
        </fieldset>
      </div>

      <!-- New Web or Wiki Page -->
      <div id="insert" stl:if="show_insert">
        <fieldset>
          <legend>${text/insert}</legend>
          <form action="${text/method}#insert" method="post">
            <input value="${target_path}" name="target_path" type="hidden" />
            <input value="${target_id}" name="target_id" type="hidden" />
            <input value="${mode}" name="mode" type="hidden" />
            <input value="" name="name" type="hidden" />
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <label for="title">Title</label><br/>
                  <input type="text" size="40" id="title" name="title" />
                </td>
              </tr>
            </table>
            <br/>
            <button value="add_resource" name="action" class="button-ok" type="submit">OK</button>
          </form>
        </fieldset>
      </div>

      <!-- Upload -->
      <div id="upload" stl:if="show_upload">
        <fieldset>
          <legend>${text/upload}</legend>
          <form action="${text/method}#upload" method="post" enctype="multipart/form-data">
            <input value="${target_path}" name="target_path" type="hidden" />
            <input value="${target_id}" name="target_id" type="hidden" />
            <input id="mode" type="hidden" name="mode" value="${mode}" />
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <label for="title">Title</label><br/>
                  <input type="text" size="40" id="title" name="title" />
                </td>
              </tr>
              <tr>
                <td>
                  <label for="file">File</label><br/>
                  <input id="file" name="file" size="35" type="file" />
                </td>
              </tr>
            </table>
            <br/>
            <button value="upload" name="action" class="button-upload" type="submit">Upload</button>
          </form>
        </fieldset>
      </div>

    </div>
  </body>
</html>
