<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form id="edit_event" action="${action}" method="post" stl:if="action">
  <p>(To add an event lasting all day long, leave time fields empty.)</p>
  <input stl:if="resource" type="hidden" name="resource" value="${resource}" />
  <table class="form">
    <tr stl:if="resources">
      <td>Resource</td>
      <td>
        <select name="resource">
          <option stl:repeat="item resources" selected="{item/selected}"
            value="${item/name}">${item/value}&nbsp;</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Summary</td>
      <td>
        <input type="text" id="SUMMARY" name="SUMMARY" value="${SUMMARY}" />
      </td>
    </tr>
    <tr>
      <td>Location</td>
      <td>
        <input type="text" name="LOCATION" value="${LOCATION}" />
      </td>
    </tr>
    <tr>
      <td>Start</td>
      <td>
        <input type="text" name="dtstart" id="dtstart" size="10"
          maxlength="10" value="${dtstart}" />
        <input type="button" id="trigger_dtstart" value="..." />
        &nbsp;
        <input type="text" name="dtstart_time" id="dtstart_time" size="5"
          maxlength="5" value="${dtstart_time}" />
      </td>
    </tr>
    <tr>
      <td>End</td>
      <td>
        <input type="text" name="dtend" id="dtend" size="10"
          maxlength="10" value="${dtend}" />
        <input type="button" id="trigger_dtend" value="..." />
        &nbsp;
        <input type="text" name="dtend_time" id="dtend_time" size="5"
          maxlength="5" value="${dtend_time}" />
      </td>
    </tr>
    <tr>
      <td valign="top">Description</td>
      <td>
        <textarea name="DESCRIPTION" cols="65">${DESCRIPTION}</textarea>
      </td>
    </tr>

    <!-- STATUS -->
    <tr stl:if="STATUS">
      <td>Status</td>
      <td>
        <select name="STATUS">
          <option stl:repeat="s STATUS" selected="${s/selected}"
            value="${s/name}">${s/value}</option>
        </select>
      </td>
    </tr>

    <!-- ATTENDEES -->
    <!--
    <tr stl:if="ATTENDEE">
      <td>Attendees</td>
      <td>
        <table stl:repeat="att ATTENDEE">
          <tr>
            <td>E-mail Address</td>
            <td colspan="3">
              <input type="text" size="30" name="${att/uri}"
                value="${att/v_uri}" />
            </td>
          </tr>
          <tr>
            <td>Common Name</td>
            <td>
              <input type="text" size="20" name="${att/common}"
                value="${att/v_common}" />
            </td>
            <td>Presence</td>
            <td>
              <select name="${att/role}">
                <stl:block stl:if="att/v_role/required">
                  <option selected="yes">REQUIRED</option>
                  <option>OPTIONNAL</option>
                  <option>NONE</option>
                </stl:block>
                <stl:block stl:if="att/v_role/optionnal">
                  <option>REQUIRED</option>
                  <option selected="yes">OPTIONNAL</option>
                  <option>NONE</option>
                </stl:block>
                <stl:block stl:if="att/v_role/no">
                  <option>REQUIRED</option>
                  <option>OPTIONNAL</option>
                  <option selected="yes">NONE</option>
                </stl:block>
              </select>
            </td>
          </tr>
          <tr></tr>
        </table>
      </td>
    </tr>
    -->

    <!-- COMMENTS -->
    <!--
    <tr stl:repeat="comment COMMENT">
      <td>Comment</td>
      <td>
        <textarea name="${comment/name}" cols="65">${comment/value}</textarea>
      </td>
    </tr>
    -->
  </table>

  <p stl:if="allowed">
     <input type="submit" name=";edit_event" value="OK" class="button_ok"/>
     <input stl:if="remove" type="submit" name=";remove_event"
       value="Definitely remove" class="button_delete" />
     <input stl:if="not remove" type="submit" name=";cancel"
       value="Cancel" class="button_cancel" />
  </p>

  <script language="javascript">
  $("#SUMMARY").focus();

  Calendar.setup({inputField: "dtstart", ifFormat: "%Y-%m-%d",
    button: "trigger_dtstart"});
  Calendar.setup({inputField: "dtend", ifFormat: "%Y-%m-%d",
    button: "trigger_dtend"});
  </script>
</form>

</stl:block>
