<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <!-- TinyMCE -->
  <script type="text/javascript">
  $(document).ready(function() {
    tinyMCE.init({
        mode : "exact",
        readonly: ${is_readonly},
        elements : "${id}",

        theme : "advanced",
        plugins : "${plugins}",

        /* language */
        language : "${rte_language}",
        /* Use absloute urls */
        relative_urls : 0,
        /* css */
        content_css : "${css}",
        table_styles : "${table_styles}",
        /* size */
        width : "${width}",
        height : "${height}",

        /* cleanup html code */
        cleanup : true,
        /* Warning: This option is somewhat experimental so use it on your own
        risk. */
        cleanup_serializer : "xml",
        /* Extending the existing rule set. */
        extended_valid_elements : "${extended_valid_elements}",

        file_browser_callback : "ikaaro_filebrowser",

        theme_advanced_buttons1 : "${toolbar1}",
        theme_advanced_buttons2 : "${toolbar2}",
        theme_advanced_buttons3 : "${toolbar3}",
        theme_advanced_toolbar_location : "top",
        theme_advanced_toolbar_align : "left",
        theme_advanced_statusbar_location : "bottom",
        theme_advanced_resizing : ${resizing_js},
        theme_advanced_styles : "${advanced_styles}"
    });
  });
  </script>
  <noscript>
    (Javascript is deactivated or missing: the Rich Text Editor is unavailable.)
  </noscript>

	<!--
  Gets replaced with TinyMCE, remember HTML in a textarea should be quoted
  -->
  <label class="language block" for="${id}" stl:if="language">${language}</label>
  <textarea id="${id}" name="${name}" rows="15" cols="80"
    style="width: 80%">${value}</textarea>

</stl:block>
