<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <!-- TinyMCE -->
  <script type="text/javascript" stl:repeat="script scripts" src="${script}" />
  <script type="text/javascript">
    /* toolbar */
    var buttons = "newdocument,code,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright, justifyfull"
        buttons += ",|,bullist,numlist,|, outdent, indent,|,undo,redo,|,link,unlink,image,media,|,removeformat,forecolor,backcolor,|,formatselect"

  tinyMCE.init({
      mode : "exact",
      elements : "${form_name}",

      theme : "advanced",
      plugins : "safari,table,media",

      /* language */
      language : "en",
      /* css */
      content_css : "${css}",

      /* cleanup html code */
      cleanup : true,
      /* Warning: This option is somewhat experimental so use it on your own risk. */
      cleanup_serializer : "xml",

      file_browser_callback : "ikaaro_filebrowser",

      theme_advanced_buttons1 : buttons,
      theme_advanced_buttons2 : "tablecontrols",
      theme_advanced_buttons3 : "",

      theme_advanced_toolbar_location : "top",
      theme_advanced_toolbar_align : "left",
      theme_advanced_statusbar_location : "bottom",
      theme_advanced_resizing : true
  });
  </script>

	<!-- Gets replaced with TinyMCE, remember HTML in a textarea should be encoded -->
  <textarea id="${form_name}" name="${form_name}" rows="15" cols="80" style="width: 80%">
    ${js_data}
  </textarea>
  <input type="hidden" name="dress_name" value="${dress_name}" />

</stl:block>
