<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="cal-selector">

    <form id="attributes" method="get">
      <input type="hidden" name="start" id="date" class="dateField" size="10"
        value="${start}" />
      <span id="mini-cal-button"/>
      <script type="text/javascript">
        function selectDate(calendar, date) {
          $("#date").val(date);
          if (calendar.dateClicked) {
            $("#attributes").submit();
          }
        };
        jQuery( "input.dateField" ).dynDateTime({
          ifFormat: "%Y-%m-%d",
          onSelect: function(calendar, date){selectDate(calendar, date);},
          firstDay: ${first_weekday},
          button: ".next()" });
      </script>
    </form>

    <ul id="cal-selector-today-link">
      <li>
        <a href="${link_today/link}"
           title="Come back to today">${link_today/title}</a>
      </li>
    </ul>

    <ul id="cal-selector-navigation-links">
      <li>
        <a href="${navigation_links/previous/link}">«</a>
      </li>
      <li>
        <a href="${navigation_links/next/link}">»</a>
      </li>
    </ul>

    <span id="cal-selector-title">${title}</span>

    <ul id="cal-selector-view-links">
      <li class="${link/css}" stl:repeat="link calendar_view_links">
        <a href="${link/link}" class="${link/css}">${link/title}</a>
      </li>
    </ul>
    <div class="clear"/>

  </div>

</stl:block>
