<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div id="calendar-caption">
    <div stl:repeat="calendar calendars"
      class="calendar-family">
      <div class="calendar-family-color"
        title="${calendar/value}"
        style="background-color:${calendar/color}"/>
      ${calendar/value}
    </div>
    <a href="./;calendars" rel="fancybox">
      Manage my calendars
    </a>
    <div class="clear"/>
  </div>


  <div class="clear"/>

</stl:block>
