<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">



<form id="edit-timetables" action=";edit_timetables" method="post">
  <fieldset>
    <legend>Edit the timetable grid</legend>
    <p>
    You can specify timetables to limit the range when an event can be set.
    </p>
    <table class="form">
      <tr stl:repeat="timetable timetables">
        <td>
          <input class="checkbox" type="checkbox" name="ids"
            value="${timetable/index}" />
        </td>
        <td>
          From <input type="text" name="${timetable/startname}"
            value="${timetable/start}" size="5" maxlength="5" />
        </td>
        <td style="padding-left: 10px;">
          to <input type="text" name="${timetable/endname}"
            value="${timetable/end}" size="5" maxlength="5" />
        </td>
      </tr>
      <tr>
        <td />
        <td>
          From <input type="text" name="new_start" value="--:--" size="5"
            maxlength="5" />
        </td>
        <td style="padding-left: 10px;">
          to <input type="text" name="new_end" value="--:--" size="5"
            maxlength="5" />
          <button type="submit" name="action" value="add" class="button-add"
            >Add</button>
        </td>
      </tr>
    </table>

    <br/>
    <button type="submit" name="action" value="remove" class="button-delete"
      >Remove</button>
    <button type="submit" name="action" value="update" class="button-ok"
      >Update</button>
  </fieldset>
</form>

</stl:block>
