<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<div class="helpbox" stl:if="register">
  <img src="/ui/icons/48x48/help.png" class="helpbox-icon" />
  <div class="helpbox-text">
  Don't have an account?<br/>
  <a href="/;register">Create an account now</a>
  </div>
</div>

<form class="autoform" name="loginform" method="post" action=";login">
  <fieldset>
    <legend>Sign in</legend>
    <div>
      <div>
        <label for="loginname">${login_name_title}</label>
        <span class="field-is-missing" title="This field is required">*</span>
      </div>
      <div stl:if="loginname/error" class="field-error"
        >${loginname/error}</div>
      <div class="widget">
        <input type="text" id="loginname" name="loginname"
          value="${loginname/value}" size="30" />
      </div>
    </div>
    <div>
      <div>
        <label for="password">Password</label>
      </div>
      <div stl:if="password/error" class="field-error">${password/error}</div>
      <div class="widget">
        <input type="password" id="password" name="password" size="30"
          disabled="${no_password}"/>
        <input type="checkbox" id="no_password" name="no_password" value="1"
          checked="${no_password}" onclick="disable_field(this, password)" />
        <label for="no_password">I forgot my password.</label>
      </div>
    </div>
    <div>
    </div>
    <p>
      <button type="submit" class="button-ok">Ok</button>
    </p>
  </fieldset>

  <script type="text/javascript">
    <stl:inline stl:if="not loginname/value">$("#loginname").focus();</stl:inline>
    <stl:inline stl:if="loginname/value">$("#password").focus();</stl:inline>
  </script>
</form>

</stl:block>
