# The name of the package
name = ikaaro

# Recommended metadata
title = "The ikaaro CMS"
url = "http://www.hforge.org/ikaaro"
author_name = "J. David Ibáñez"
author_email = "jdavid.ibp@gmail.com"
license = "GNU General Public License (GPL)"

# Longer description
description = "A Content Management System built on Python & itools"

# Classifiers
classifiers = "
  Development Status :: 4 - Beta
  Intended Audience :: Developers
  License :: OSI Approved :: GNU General Public License (GPL)
  Programming Language :: Python
  Topic :: Internet
  Topic :: Internet :: WWW/HTTP
  Topic :: Software Development
  Topic :: Software Development :: Internationalization
  Topic :: Software Development :: Libraries
  Topic :: Software Development :: Libraries :: Python Modules
  Topic :: Software Development :: Localization
  Topic :: Text Processing
  Topic :: Text Processing :: Markup
  Topic :: Text Processing :: Markup :: XML"


# Packages
package_root = "ikaaro"
packages = "api emails web"

# Scripts
scripts = "icms-forget.py icms-init.py icms-start.py icms-stop.py
  icms-update.py icms-update-catalog.py"

# Languages
source_language = en
target_languages = fr es zh nl de ca nl_BE
