
**********************************************************************
Upgrade to ikaaro 0.20.0
System Administrators
**********************************************************************

Configuration File
====================

Some variables in the configuration file have changed names:

  Before            Now
  ---------------   -------------------
  address           listen-address
  port              listen-port
  contact-email     smtp-from


Update the database
====================

As usual instances must be updated following the standard procedure:

  1. Make a backup

  2. Update the database:

     $ icms-update.py xxx

  3. Rebuild the catalog:

     $ icms-update-catalog.py xxx


**********************************************************************
Upgrade to ikaaro 0.20.0
Developers
**********************************************************************

Note that the documentation below is not complete.  For any specific
problem, please ask the mailing list.

Imports
====================

Some things have changed names, or moved somewhere else.  The table below
summizes these changes:

  Before                                  Now
  --------------------------------------  ---------------------------------
  ikaaro.messages.MSG_MISSING_OR_INVALID  itools.web.MSG_MISSING_OR_INVALID




Architecture
====================


Metadata
====================


Indexing
====================


Upgrading
====================


New Instances
====================


Other API changes
====================


Obsolete Code
====================


UNCLASSIFIED
============


