
**********************************************************************
Upgrade to ikaaro 0.20.0
System Administrators
**********************************************************************

Configuration File
====================

Some variables in the configuration file have changed names:

  Before            Now
  ---------------   -------------------
  address           listen-address
  port              listen-port
  contact-email     smtp-from


Update the database
====================

As usual instances must be updated following the standard procedure:

  1. Make a backup

  2. Update the database:

     $ icms-update.py xxx

  3. Rebuild the catalog:

     $ icms-update-catalog.py xxx


**********************************************************************
Upgrade to ikaaro 0.20.0
Developers
**********************************************************************

Note that the documentation below is not complete.  For any specific
problem, please ask the mailing list.

Imports
====================

Some things have changed names, or moved somewhere else.  The table below
summizes these changes:

  Before                                  Now
  --------------------------------------  ---------------------------------
  ikaaro.messages.MSG_MISSING_OR_INVALID  itools.web.MSG_MISSING_OR_INVALID


User Interface
====================

(1) The two level drop-down menu has ben flat to just one level.  As a side
effect the 'class_views' variable has become a simple list.

  # Before
  class MyClass(...):
      class_views = [['view'], ['edit_form', 'metadata_form']]

  # Now
  class MyClass(...):
      class_views = ['view', 'edit_form', 'metadata_form']

Another side effect of the new interface is that the metadata of a view
has been simplified:

  1. '__label__', '__sublabel__' and '__title__' have been merged into 'title'

  2. '__access__' and '__description__' are just the same

  3. '__icon__' is not used anymore

For instance:

  # Before
  view__access__ = True
  view__label__ = u'View'
  view__sublabel__ = u'View'
  view__title__ = u'View'
  view__description__ = u'...'
  view__icon__ = '/ui/...'
  def view(self, context):
      ...

  # Now
  class View(...):
    access = True
    title = MSG(u'View')
    description = MSG(u'...')

