**************************************************************************
ikaaro 0.20.0
**************************************************************************

1. Imports
==========

Most important, "itools.cms" has been changed to "ikaaro":

  from itools.cms import XXX                     # Before
  from ikaaro import XXX                         # Now

The module "future" has become a package:

  from itools.cms.future import Dressable        # Before
  from ikaaro.future.dressable import Dressable  # Now

  from itools.cms.future import OrderAware       # Before
  from ikaaro.future.order import OrderAware     # Now

Other renames include:

  from itools.cms.html import XHTMLFile          # Before
  from ikaaro.html import WebPage                # Now


2. Update database
==================

As usual instances must be updated:

  $ icms-update.py xxx           (1)
  $ icms-update-catalog.py xxx   (2)

However, given the nature of the changes, sometimes the first step (1)
could fail with an error message.  If this happens the problem must be
resolved in the origin database, and then the procedure can be re-started.


UNCLASSIFIED
============

Remove obsolete code (ListOfUsers)
_get_virtual_handler => _get_object

"get_real_handler" => "get_real_object"
"get_physical_path" => "get_canonical_path"

Code reorganization: wiki, tracker, future, forum

"search_handlers" => "search_objects"



