
**********************************************************************
Upgrade to ikaaro 0.60.0
System Administrators
**********************************************************************

Configuration File
====================

Some variables in the configuration file have been replaced by others:

  Before            Now
  ---------------   -------------------
  debug             log-level


Scripts
====================

The "icms-start-server.py" and "icms-start-spool.py" scripts have been
removed.  The "icms-start.py" script does not take the "debug" paramater
anymore.


Update the database
====================

As usual instances must be updated following the standard procedure:

  1. Make a backup

  2. Update the database:

     $ icms-update.py xxx

  3. Rebuild the catalog:

     $ icms-update-catalog.py xxx


**********************************************************************
Upgrade to ikaaro 0.60.0
Developers
**********************************************************************

Note that the documentation below is not complete.  For any specific
problem, please ask the mailing list.

Imports
====================

Some things have changed names, or moved somewhere else.  The table below
summarizes these changes:

  Before                           Now
  -------------------------------  --------------------------
  XXX

A few things have been moved to itools:

  Before (ikaaro)                  Now (itools)
  -------------------------------  --------------------------
  XXX


User Interface
===============

CSS ids and classes are now named with dashes "-" instead of underscores "_".

Some CSS files have been renamed for consistency:

  Before                           Now
  -------------------------------  --------------------------
  forum/ui/forum.css               forum/ui/style.css
  tracker/ui/tracker.css           tracker/ui/style.css
  ui/ical/calendar.css             ui/ical/style.css


The Ikaaro Catalog
===================

Due to the changes in itools.xapian, we have a new register in registry.py:
"register_field".

Now to add a field in the catalog of ikaaro, we must write:

  register_field('foo', String(is_indexed=True))

instead of overload the "get_catalog_fields" method in a CatalogAware object.


