
**********************************************************************
Upgrade to ikaaro 0.62.0
System Administrators
**********************************************************************

Configuration File
====================

TODO


Scripts
====================

TODO


Update the database
====================

As usual instances must be updated following the standard procedure:

  1. Make a backup

  2. Update the database:

     $ icms-update.py xxx

  3. Rebuild the catalog:

     $ icms-update-catalog.py xxx


**********************************************************************
Upgrade to ikaaro 0.62.0
Developers
**********************************************************************

Note that the documentation below is not complete.  For any specific
problem, please ask the mailing list.

Imports
====================

Some things have changed names, or moved somewhere else.  The table below
summarizes these changes:

  Before                                 Now
  -------------------------------------  --------------------------------------
  from ikaaro.forms import XXX           from ikaaro.autoform import XXX


Autoform
=====================

The widgets have been rationalized.  The table below shows which widget to
use now instead of the old one:

  datatype                    Widget (Before)           Widget (Now)
  -------------------------   -----------------------   ---------------------
  Boolean                     BooleanCheckBox           CheckboxWidget
  Boolean                     BooleanRadio              RadioWidget
  ?                           CheckBoxWidget            CheckboxWidget
  Enumerate(multiple=False)   SelectRadio               RadioWidget
  Enumerate(multiple=True)    SelectRadio               CheckboxWidget


