
**********************************************************************
Upgrade to ikaaro 0.60.0
System Administrators
**********************************************************************

Configuration File
====================

(1) The 'debug' config variable has been replaced by 'log-level':

  Before            Now
  ---------------   -------------------
  debug = 0         log-level = warning
  debug = 1         log-level = debug

(2) There are a few new variables, these are the default values:

  database-size = 5000
  profile-time = 0
  profile-space = 0


Scripts
====================

The "icms-start-server.py" and "icms-start-spool.py" scripts have been
removed.  The "icms-start.py" script does not take the "debug" paramater
anymore.


Update the database
====================

As usual instances must be updated following the standard procedure:

  1. Make a backup

  2. Update the database:

     $ icms-update.py xxx

  3. Rebuild the catalog:

     $ icms-update-catalog.py xxx


**********************************************************************
Upgrade to ikaaro 0.60.0
Developers
**********************************************************************

Note that the documentation below is not complete.  For any specific
problem, please ask the mailing list.

Imports
====================

Some things have changed names, or moved somewhere else.  The table below
summarizes these changes:

  Before                                 Now
  -------------------------------------  --------------------------------------
  calendar_.CalendarBase                 calendar.CalendarBase
  calendar_views.MonthlyView             calendar.MonthlyView
  calendar_views.WeeklyView              calendar.WeeklyView
  folder_views.Folder_LastChanges        revisions_views.DBResource_LastChanges
  html.*                                 webpage.*
  resource_views.DBResource_NewInstance  views_new.NewInstance


User Interface
===============

CSS ids and classes are now named with dashes "-" instead of underscores "_".

Some files in the '/ui/' path have changed places:

  Before                                 Now
  -------------------------------------  -------------------------------------
  /ui/calendar/*                         /ui/js_calendar/*
  /ui/forum/forum.css                    /ui/forum/style.css
  /ui/tracker/tracker.css                /ui/tracker/style.css
  /ui/ical/calendar.css                  /ui/calendar/style.css
  /ui/ical/*                             /ui/calendar/*


Resource's Registry
===================

(1) The 'Folder.register_document_type' method is now a function:

  # Before
  from ikaaro.folder import Folder
  Folder.register_document_type(WebPage)

  # Now
  from ikaaro.registry import register_document_type
  register_document_type(WebPage)

(2) The 'register_website' function has been removed, use instead the new
'register_document_type' function:

  # Before
  from ikaaro.registry import register_website
  register_website(MyWebSite)

  # Now
  from ikaaro.registry import register_document_type
  from ikaaro.website import WebSite
  register_document_type(MyWebSite, WebSite.class_id)


The Ikaaro Catalog
===================

(1) The 'get_catalog_fields' method in 'CatalogAware' has been removed,
use instead the new fields registry:

  # Before
  def get_catalog_fields(self):
      return [
          KeywordField('foo', is_indexed=True),
          ...

  # Now
  from ikaaro.registry import register_field
  register_field('foo', String(is_indexed=True))
  ...

(2) The 'get_catalog_values' method has been renamed to '_get_catalog_values':

  # Before
  def get_catalog_values(self):
      ...

  # Now
  def _get_catalog_values(self):
      ...


Other API
===================

(1) The 'get_skin' method now takes the 'context' parameter.

  # Before
  def get_skin(self):

  # Now
  def get_skin(self, context):
