<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action="" method="get" stl:if="search_fields_">
  <fieldset>
    <legend>Search</legend>
    <!-- Field -->
    <select name="search_field">
      <option value="${field/name}" selected="${field/selected}"
        stl:repeat="field search_fields_">${field/title}</option>
    </select>
    <!-- Term -->
    <input type="text" name="search_term" size="35"
      value="${search_term/value}" />
    <!-- SubFolders -->
    &nbsp;
    <input type="checkbox" name="search_subfolders" id="search-subfolders"
      checked="${search_subfolders/value}" value="1" /><label
      for="search-subfolders">Search subfolders</label>
    <!-- OK -->
    &nbsp; &nbsp;
    <button type="submit" class="button-search">OK</button>
  </fieldset>
</form>

</stl:block>
