<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <!-- Search/Filter -->
  <form action="${action}" method="get" stl:if="search_fields">
    <fieldset id="gallery_zoom">
      <legend>Zoom</legend>
      <a href="${zoom_out}"><img src="/ui/icons/16x16/zoom_out.png"
          alt="-" title="Zoom Out" /></a>
      <a href="${zoom_in}"><img src="/ui/icons/16x16/zoom_in.png"
          alt="+" title="Zoom In" /></a>
    </fieldset>
    <fieldset>
      <legend>Search</legend>
      <!-- Field -->
      <select name="search_field">
        <option value="${field/id}" selected="${field/selected}"
          stl:repeat="field search_fields">${field/title}</option>
      </select>
      <!-- Term -->
      <input type="text" name="search_term" size="35" value="${search_term}" />
      <!-- SubFolders -->
      <input type="checkbox" name="search_subfolders" id="search_subfolders"
        checked="${search_subfolders}" value="1" />
      <label for="search_subfolders">Search subfolders</label>
      <!-- OK -->
      <input type="hidden" name="mode" value="${mode}" stl:if="mode" />
      <input type="hidden" name="size" value="${size}" />
      <input type="submit" value="OK" class="button_search"/>
    </fieldset>
  </form>

  <div id="browse_image">
    <a stl:repeat="object objects" href="${object/href}">
      <img src="${object/id}/;icon48?width=${size}&amp;height=${size}" />
    </a>
  </div>

</stl:block>
