<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action="" method="get">
  <fieldset>
    <legend>Search</legend>
    <input type="text" name="search_term" size="35" value="${search_term}" />
    &nbsp;
    <button type="submit" class="button-search">Search</button>
  </fieldset>
</form>

</stl:block>
