<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action="" method="get">
  <fieldset>
    <legend>Search</legend>
    <table>
      <tr>
        <td>Text</td>
        <td>Type</td>
        <td></td>
      </tr>
      <tr>
        <td>
          <input type="text" name="search_text" size="35"
            value="${search_text}" />
        </td>
        <td>
          <select name="search_type">
            <option value=""></option>
            <option stl:repeat="type search_type" value="${type/name}"
              selected="${type/selected}">${type/title}</option>
          </select>
        </td>
        <td>
          <button type="submit" class="button-search">Search</button>
        </td>
      </tr>
    </table>
  </fieldset>
</form>

</stl:block>
