<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Rename Objects</h2>

  <form action=";rename" method="post">
    <table style="margin-left: 20px; font-family: monospace;">
      <tr stl:repeat="object objects">
        <td>
          <input type="hidden" name="paths" value="${object/path}" />
          ${object/path}
        </td>
        <td>
          &rArr; ${object/parent_path}<input type="text" name="new_names"
          value="${object/name}" style="font-family: monospace;"/>
        </td>
      </tr>
    </table>
    <p><input type="submit" value="Rename" class="button_rename" /></p>
  </form>

</stl:block>
