<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <form action=";edit" method="post" id="wiki_form">
    <input type="hidden" name="timestamp" value="${timestamp}" />
    <div>
      <!-- Formating -->
      <img class="button" src="/ui/wiki/heading1.png" title="Heading 1"
        onclick="insertTags('\n\n=====\n', '\n=====\n\n', 'Title')" />
      <img class="button" src="/ui/wiki/heading2.png" title="Heading 2"
        onclick="insertTags('\n\n', '\n=====\n\n', 'Title')" />
      <img class="button" src="/ui/wiki/heading3.png" title="Heading 3"
        onclick="insertTags('\n\n', '\n-----\n\n', 'Title')" />
      <img class="button" src="/ui/epoz/bold.png" title="Bold"
        onclick="insertTags('**', '**', 'Bold Text')" />
      <img class="button" src="/ui/epoz/italic.png" title="Italic"
        onclick="insertTags('*', '*', 'Italic Text')" />
      <img class="button" src="/ui/epoz/hyperlink.png" title="Insert Link"
        onclick="popup('../;add_link?mode=wiki', 700, 480)" />
      <img class="button" src="/ui/epoz/image.png" title="Insert Image"
        onclick="popup('../;add_image?mode=wiki', 700, 480)" />
      <img class="button" src="/ui/epoz/list.gif" title="Unordered List"
        onclick="insertTags('\n* ', '\n* \n', 'List Item')" />
      <img class="button" src="/ui/epoz/numbered_list.gif" title="Ordered List"
        onclick="insertTags('\n1. ', '\n2. \n', 'List Item')" />
      <img class="button" src="/ui/epoz/table.gif" title="Table"
        onclick="insertTags('\n\n===== =====\n', '\n===== =====\n\n',
          'Cell1 Cell2')" />
      <img class="button" src="/ui/wiki/literal.png" title="Literal Block"
        onclick="insertTags('\n\n::\n\n  ', '\n\n',
        'Type text not to interpret with identation')" />
      <span class="separator"></span>
      <!-- Settings -->
      <img class="button" src="/ui/wiki/text_small.png"
        title="Small Edit Text" onclick="text_small()" />
      <img class="button" src="/ui/wiki/text_medium.png"
        title="Medium Edit Text" onclick="text_medium()" />
      <img class="button" src="/ui/wiki/text_large.png"
        title="Large Edit Text" onclick="text_large()" />
      <!--img class="button" src="/ui/wiki/help.png" title="Help"
        onclick="popup('http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html', 600, 400)" /-->
      <br />
      <textarea name="data" id="data" cols="80" rows="19"
        wrap="physical">${data}</textarea>
    </div>
    <p>
      <a name="bottom" style="float: right"></a>
      <input type="submit" name="save" value="Save" class="button_ok" />
      <input type="submit" name="view" value="Save &amp; View"
        class="button_ok" />
    </p>
    <input type="hidden" id="text_size" name="text_size" value="${text_size}"
      />
  </form>

  <div class="clear" />

  <script type="text/javascript">
    var tarea = document.getElementById('data');

    function text_small() {
      tarea.style.fontSize = '1.2em';
      updateTextSizeType('small');
    }

    function text_medium() {
      tarea.style.fontSize = '1.4em';
      updateTextSizeType('medium');
    }

    function text_large() {
      tarea.style.fontSize = '1.6em';
      updateTextSizeType('large');
    }

    function updateTextSizeType(value) {
      document.getElementById('text_size').value = value;
    }

    text_${text_size}();
  </script>

</stl:block>
