<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <div id="languages">
    <stl:inline stl:if="not languages">&nbsp;</stl:inline>
    <stl:block stl:repeat="lang languages">
      <a href="${lang/href}" class="${lang/class}">${lang/value}</a>
      <stl:inline stl:if="not repeat/lang/end">|</stl:inline>
    </stl:block>
  </div>
</stl:block>
