<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <p stl:if="not control" class="batchmsg">
    ${msg}
  </p>
  <div stl:if="control" class="batchcontrol">
    <p class="batchmsg">
      ${msg}
    </p>
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link previous" href="${previous}" title="« Précédent" stl:if="previous">« Previous</a>
        <a class="page-link disabled" title="« Précédent" stl:if="not previous">« Previous</a>
      </li>
      <stl:inline stl:repeat="page pages">
        <li stl:if="page/uri" class="page-item ${page/css}">
          <a href="${page/uri}" class="page-link">
            ${page/number}
          </a>
        </li>
        <li stl:if="not page/uri">
          <span class="ellipsis">…</span>
        </li>
      </stl:inline>
      <li class="page-item">
        <a class="page-link next" href="${next}" title="Suivant »" stl:if="next">Next »</a>
        <a class="page-link disabled" href="${next}" title="Suivant »" stl:if="not next">Next »</a>
      </li>
    </ul>
  </div>
  <div class="clearfix"/>
  <br stl:if="control"/>

</stl:block>
