<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <p>
  Found <b>${total}</b> broken links.
  </p>
  <stl:block stl:repeat="item items">
    (${item/n}) <a href="${item/path}">${item/path}</a>
    <ul>
      <stl:block stl:repeat="link item/links"><li>${link}</li></stl:block>
    </ul>
  </stl:block>

</stl:block>
