<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Broken Links</h2>

  <p>
  Found <b>${total}</b> broken links.
  </p>
  <stl:block stl:repeat="object objects">
    (${object/n}) <a href="${object/path}">${object/path}</a>
    <ul>
      <stl:block stl:repeat="link object/links"><li>${link}</li></stl:block>
    </ul>
  </stl:block>

</stl:block>
