<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action="" method="post" stl:if="newmodules">
  <fieldset>
    <legend>New modules</legend>
    <p>
    New modules have been detected, pleae click the button below to
    initialize them:
    </p>
    <ul>
      <li stl:repeat="module newmodules">${module}</li>
    </ul>
    <button type="submit" class="button-ok">Initialize new modules</button>
  </fieldset>
  <br/>
</form>

<table>
  <stl:block stl:repeat="group groups">
    <tr>
      <th colspan="3" align="left">${group/title}</th>
    </tr>
    <tr stl:repeat="item group/items">
      <td valign="top">
        <a href="${item/url}"><img alt="" src="${item/icon}" /></a>
      </td>
      <td valign="top"><a href="${item/url}">${item/title}</a></td>
      <td valign="top">${item/description}</td>
    </tr>
  </stl:block>
</table>

</stl:block>
