<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action="" method="post" stl:omit-tag="not new">
  <table id="browse-list" width="100%">
    <stl:block stl:repeat="group groups">
      <tr>
        <th colspan="4" align="left"
          style="color: #fff; background: #555; padding: .3em .5em;">
          ${group/title}
        </th>
      </tr>
      <tr stl:repeat="item group/items">
        <td valign="top" width="16"><img alt="" src="${item/icon}" /></td>
        <td valign="top">
          <a href="${item/url}" stl:omit-tag="item/new">${item/title}</a>
        </td>
        <td valign="top">${item/description}</td>
        <td>
          <input type="checkbox" name="extensions" value="${item/url}"
            stl:if="item/new" />
        </td>
      </tr>
    </stl:block>
  </table>
  <button type="submit" class="button-ok" stl:if="new" style="float: right"
    >Install</button>
</form>

</stl:block>
