<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <!-- Edit Languages -->
  <fieldset>
    <legend>Edit the active languages</legend>
    <form action="" method="post" id="browse-list">
      <table summary="Language settings">
        <thead>
          <tr>
            <th>Default</th>
            <th>Name</th>
            <th>Code</th>
          </tr>
        </thead>
        <tbody>
          <tr stl:repeat="language active_languages"
            class="${repeat/language/even}">
            <td stl:if="language/isdefault">Yes</td>
            <td stl:if="not language/isdefault">
              <input class="checkbox" type="checkbox" name="codes"
                value="${language/code}" />
            </td>
            <td>${language/name}</td>
            <td>${language/code}</td>
          </tr>
        </tbody>
      </table>
      <p>
        <button type="submit" name="action" value="change_default_language"
          class="button-ok">Change default</button>
        <button type="submit" name="action" value="remove_languages"
          class="button-delete">Remove</button>
      </p>
    </form>
  </fieldset>

  <br/>

  <!-- Add Language -->
  <fieldset>
    <legend>Add another language</legend>
    <form action="" method="post">
      ${code}
      <button type="submit" name="action" value="add_language"
        class="button-ok">Add</button>
    </form>
  </fieldset>

</stl:block>
