<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <!-- Edit Languages -->
  <fieldset>
    <legend>Edit the active languages</legend>
    <form action="" method="post" id="browse-list">
      <table summary="Language settings">
        <thead>
          <tr>
            <th>Default</th>
            <th>Name</th>
            <th>Code</th>
          </tr>
        </thead>
        <tbody>
          <tr stl:repeat="language active_languages"
            class="${repeat/language/even}">
            <td stl:if="language/isdefault">Yes</td>
            <td stl:if="not language/isdefault">
              <input class="checkbox" type="checkbox" name="codes"
                value="${language/code}" />
            </td>
            <td>${language/name}</td>
            <td>${language/code}</td>
          </tr>
        </tbody>
      </table>
      <p>
        <input type="submit" name=";change_default_language"
          value="Change default" class="button-ok"/>
        <input type="submit" name=";remove_languages" class="button-delete"
          value="Remove" />
      </p>
    </form>
  </fieldset>

  <br/>

  <!-- Add Language -->
  <fieldset>
    <legend>Add another language</legend>
    <form action="" method="post">
      ${code}
      <input type="submit" name=";add_language" value="Add" class="button-ok"/>
    </form>
  </fieldset>

</stl:block>
