<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <p>
  Define the languages for the content.
  </p>
  <form action="." method="post" id="browse_list">
    <table summary="Language settings">
      <thead>
        <tr>
          <th></th>
          <th>Name</th>
          <th>Code</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
        <tr stl:repeat="language languages" class="${repeat/language/even}">
          <td>
            <input class="checkbox" type="checkbox" name="codes"
              value="${language/code}" />
          </td>
          <td>${language/name}</td>
          <td>${language/code}</td>
          <td align="center">
            <stl:block stl:if="language/isdefault">Yes</stl:block>
          </td>
        </tr>
      </tbody>
    </table>
    <p>
      <input type="submit" name=";change_default_language"
        value="Change default" class="button_ok"/>
      <input type="submit" name=";remove_languages" class="button_delete"
        value="Remove" />
    </p>
  </form>

</stl:block>
