<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action=";new_resource?type=${class_id}" method="post">
  <fieldset>
    <legend>Add a new ${class_title}</legend>
    <dl>
      <dt><label for="title">Title</label></dt>
      <dd>
        <input type="text" id="title" name="title" size="40" />
      </dd>
      <dt><label for="name">Name</label></dt>
      <dd>
        <input type="text" id="name" name="name" size="40" />
      </dd>
      <stl:block stl:if="websites">
        <dt>Choose the Web Site type</dt>
        <dd>
          <div stl:repeat="website websites">
            <input id="${website/class_id}" name="class_id" type="radio"
              value="${website/class_id}" checked="${website/selected}" />
            <img border="0" src="${website/icon}" />
            <label for="${website/class_id}">${website/title}</label>
          </div>
        </dd>
      </stl:block>
    </dl>
    <input type="submit" value="Add" class="button_ok" />
  </fieldset>
</form>

<script type="text/javascript">
  $("#title").focus();
</script>

</stl:block>
