<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Registration</h2>

  <p>
  The <span class="field_required">emphasized</span> fields are required.
  </p>

  <form name="joinform" action=";register" method="post">
    <dl>
      <dt>
        <label for="firstname" class="${firstname/class}">First Name</label>
      </dt>
      <dd>
        <input type="text" id="firstname" name="firstname"
          value="${firstname/value}" />
      </dd>
      <dt>
        <label for="lastname" class="${lastname/class}">Last Name</label>
      </dt>
      <dd>
        <input type="text" id="lastname" name="lastname"
          value="${lastname/value}" />
      </dd>
      <dt>
        <label for="email" class="${email/class}">Email address</label>
      </dt>
      <dd>
        <input type="text" id="email" name="email" value="${email/value}" />
      </dd>
    </dl>
    <p>
      <input type="submit" value="Register" class="button_ok"/>
    </p>
  </form>

  <script language="javascript">
    focus("firstname")
  </script>

</stl:block>
