<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <ol class="results" stl:if="items">
    <li stl:repeat="item items">
      <img src="${item/icon}" width="16" height="16" />
      <a class="result-title" href="${item/path}">${item/title}</a>
      <br />
      <span class="result-url">${item/path}</span>&nbsp;-
      <span class="result-type">${item/type}</span>&nbsp;-
      <span class="result-size">${item/size}</span>
    </li>
  </ol>

</stl:block>
