<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action=";edit" method="post">
  <fieldset>
    <legend>Edit Security Policy</legend>
    <p>
      <input type="radio" name="security_policy" value="intranet"
        id="intranet" checked="${intranet}" />
      <label for="intranet">Intranet</label>
      <br/>
      Authentication will be required for any level of access.
    </p>
    <p>
      <input type="radio" name="security_policy" value="extranet"
        id="extranet" checked="${extranet}" />
      <label for="extranet">Extranet</label>
      <br/>
      Non authenticated users will be able to access published content.
    </p>
    <button type="submit" class="button-ok">Save</button>
  </fieldset>
</form>

</stl:block>
