<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action=";edit_virtual_hosts" method="post">
  <fieldset>
    <legend>Edit Virtual Hosts</legend>
    <p>Type the hostnames this website will apply to, each one in a different
    line.</p>
    <textarea name="vhosts" cols="62" rows="7">${vhosts}</textarea>
    <p>
      <input type="submit" value="Save Changes" />
    </p>
  </fieldset>
</form>

</stl:block>
