<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <form action=";edit" method="post" stl:if="msgid">
    <input type="hidden" name="messages_index" value="${messages_index}" />
    <input type="hidden" name="msgctxt" value="${msgctxt}" />
    <table>
      <tr>
        <th>
          Message ${messages_index} / ${messages_total}
          <br />
          <a href="${messages_first}"
            title="Go to first message">&lt;&lt;</a>
          <a href="${messages_previous}"
            title="Go to previous message">&lt;</a>
          <a href="${messages_next}" title="Go to next message">&gt;</a>
          <a href="${messages_last}" title="Go to last message">&gt;&gt;</a>
        </th>
        <td>
          <textarea name="msgid" cols="65" rows="8"
            readonly="">${msgid}</textarea>
        </td>
      </tr>
      <tr>
        <th>
          Translation
        </th>
        <td>
          <textarea name="msgstr" cols="65" rows="8">${msgstr}</textarea>
        </td>
      </tr>
      <tr>
        <th></th>
        <td>
          <button type="submit" class="button-ok">Change</button>
        </td>
      </tr>
    </table>
  </form>

  <p stl:if="not msgid">
    There aren't messages.
  </p>

</stl:block>
