<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <fieldset>
    <legend>Change metadata</legend>
    <table>
      <tr>
        <td><b>Author</b></td>
        <td>: ${author_name}</td>
      </tr>
      <tr>
        <td><b>Date</b></td>
        <td>: ${author_date}</td>
      </tr>
      <tr>
        <td><b>Message</b></td>
        <td>: ${subject}</td>
      </tr>
    </table>
  </fieldset>

  <h3>Details</h3>
  <div id="differ">
    <stl:block stl:repeat="change changes">
      <div stl:if="change/is_header">${change/value}</div>
      <stl:block stl:if="not change/is_header">
        <span class="${change/css}">${change/value}</span><br/>
      </stl:block>
    </stl:block>
  </div>
</stl:block>
