<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head>
    <title>Epoz-Toolbox</title>
    <link rel="stylesheet" type="text/css" href="../aruni/aruni.css" />
    <script type="text/javascript" stl:repeat="script scripts" src="${script}" />
    <script type="text/javascript">
      function select_link(value) {
        var opener = window.opener;
        var target = opener.document.getElementById('${target_id}');
        if (target)
          target.value = value;
        window.close();
      }
      function select_uri() {
        var value = document.getElementById('uri').value;
        select_link(value);
      }
    </script>
    <style>
      #body {
        border-top: 20px solid #30569D;
        padding: 20px;
      }
      table.thumbs {
        border-collapse: collapse;
      }
      table.thumbs th,
      table.thumbs td {
        border: 2px solid #ccc;
      }
      dt a {
        white-space: nowrap;
      }
    </style>
  </head>

  <body>
    <div id="body">
      <!-- Message -->
      <div id="message" stl:if="message">Message :${message}</div>
      <!-- External Link -->
      <h3>Type the URL of an external resource</h3>
      <form>
        <input type="text" id="uri" name="uri" size="40" value="http://"/>
        <input type="button" value="Add" class="button_ok"
          onclick="select_uri()"/>
      </form>
      <!-- Internal Link -->
      <h3>Browse and link to a File from the workspace</h3>
      <!-- Breadcrumbs -->
      <div id="maintitle">
        <div id="breadcrumbs">
          <label>Location:</label>
          <span stl:repeat="x bc/path">
            <a href="${x/url}" title="${x/title}">${x/short_title}</a> /
          </span>
        </div>
      </div>
      <table border="0" cellpadding="1" cellspacing="1" width="100%"
        class="thumbs">
        <tr>
          <th width="150">Browse Content</th>
          <th>Select Resource</th>
        </tr>
        <tr>
          <td valign="top">
            <!-- Browse Folders -->
            <stl:block stl:repeat="item bc/items">
              <dl stl:if="item/is_folder">
                <dt>
                  <a href="${item/url}" title="${item/title}"><img alt=""
                      src="${item/icon}" width="16"
                      height="16"/>&nbsp;${item/short_title}</a>
                </dt>
              </dl>
            </stl:block>
          </td>
          <td valign="top">
            <!-- Files and Folders to select -->
            <stl:block stl:repeat="item bc/items">
              <dl class="thumb">
                <dt>
                  <img alt="" title="${item/item_type}"
                    src="${item/icon}" width="48" height="48" />
                </dt>
                <dd>
                  <abbr
                    title="${item/title}">${item/short_title}</abbr><br/>
                  <a href="javascript:select_link('${item/path}')">Select</a>
                </dd>
              </dl>
            </stl:block>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
