<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <form action="." method="post">
    <stl:block>
      <h2>Ordered Objects</h2>
      <p stl:if="not ordered">There are no ordered objects</p>
      <stl:block stl:if="ordered">
        <table>
          <thead>
            <tr>
              <th></th>
              <th></th>
              <th>Name</th>
              <th>Title</th>
              <th>State</th>
            </tr>
          </thead>
          <tbody>
            <tr stl:repeat="object ordered" class="${repeat/object/even}">
              <td>
                <input type="checkbox" name="ordered_names"
                  value="${object/name}" />
              </td>
              <td>
                <img src="${object/img}" width="16" height="16" />
              </td>
              <td>
                <a stl:if="object/path" href="${object/path}">
                  ${object/name}
                </a>
                <span stl:if="not object/path">
                  ${object/name}
                </span>
              </td>
              <td>${object/title}</td>
              <td>${object/workflow_state}</td>
            </tr>
          </tbody>
        </table>
        <p>
          <input type="submit" name=";order_up" value="Order up" />
          <input type="submit" name=";order_down" value="Order down" />
          <input type="submit" name=";order_top" value="Order top" />
          <input type="submit" name=";order_bottom" value="Order bottom" />
          <input type="submit" name=";unordered"
                 value="Move into unordered category" />
        </p>
      </stl:block>
    </stl:block>
    <stl:block>
      <h2>Unordered Objects</h2>
      <p stl:if="not unordered">There are no unordered objects</p>
      <stl:block stl:if="unordered">
        <table>
          <thead>
            <tr>
              <th></th>
              <th></th>
              <th>Name</th>
              <th>Title</th>
              <th>State</th>
            </tr>
          </thead>
          <tbody>
            <tr stl:repeat="object unordered" class="${repeat/object/even}">
              <td>
                <input type="checkbox" name="unordered_names"
                  value="${object/name}" />
              </td>
              <td>
                <img src="${object/img}" width="16" height="16" />
              </td>
              <td>${object/name}</td>
              <td>${object/title}</td>
              <td>${object/workflow_state}</td>
            </tr>
          </tbody>
        </table>
        <p>
          <input type="submit" name=";ordered"
                 value="Move into ordered category" />
        </p>
      </stl:block>
    </stl:block>
  </form>
</stl:block>
