<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Add a Book</h2>

  <form name="new_product" action=";new_resource" method="post">
    <p>The <span class="field_required">emphasized</span>
                          fields are required.</p>
    <dl>
      <dt class="${title/class}">
        <label for="title" class="${title/class}">Title</label>
      </dt>
      <dd>
        <input type="text" id="title" name="title" size="40"
            value="${title/value}"/>
      </dd>
      <dt class="${description/class}">
        <label for="description" class="${description/class}">
        Description
        </label>
      </dt>
      <dd>
        <textarea id="description" name="description" rows="10"
          cols="40">${description/value}</textarea>
      </dd>
      <dt class="${subject/class}">
        <label for="subject" class="${subject/class}">Subject</label>
      </dt>
      <dd>
        <input type="text" id="subject" name="subject"
          value="${subject/value}" size="40"/>
      </dd>
      <dt class="${price/class}">
        <label for="price" class="${price/class}">Price</label>
      </dt>
      <dd>
        <input type="text" id="price" name="price" size="40"
            value="${price/value}"/>
      </dd>
      <dt class="${vat/class}">
        <label for="vat" class="${vat/class}">VAT</label>
      </dt>
      <dd>
        <input type="text" id="vat" name="vat" value="${vat/value}" size="40"/>
      </dd>
      
      <dt class="${author/class}">
        <label for="author" class="${author/class}">Author</label>
      </dt>
      <dd>
        <input type="text" id="author" name="author" value="${author/value}"
          size="40"/>
      </dd>

      <dt class="${publisher/class}">
        <label for="publisher" class="${publisher/class}">Publisher</label>
      </dt>
      <dd>
        <input type="text" id="publisher" name="publisher"
          value="${publisher/value}" size="40"/>
      </dd>

      <dt class="${isbn/class}">
        <label for="isbn" class="${isbn/class}">ISBN</label>
      </dt>
      <dd>
        <input type="text" id="isbn" name="isbn" value="${isbn/value}"
            size="40"/>
      </dd>
      <dt class="${stock/class}">
        <label for="stock" class="${stock/class}">Stock quantity</label>
      </dt>
      <dd>
        <input type="text" id="stock" name="stock" value="${stock/value}"
               size="40"/>
      </dd>
    </dl>
    <p>
      <input type="hidden" name="class_id" value="${class_id}" />
      <input type="submit" value="Add" class="button_ok"/>
    </p>
  </form>

  <script type="text/javascript">
    focus("title")
  </script>
</stl:block>
