<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h1>Your order</h1>

  Order id: ${name}<br/>
  Date: ${mtime}<br/>
  State: ${state}<br/>
  Download PDF: <a href="order.pdf">Click here</a>

  <h1>Address invoicing</h1>
  
  <b>Address 1:</b> ${address1}<br/>
  <stl:block stl:if="address2"><b>Address 2:</b> ${address2}<br/></stl:block>
  <b>Zip:</b> ${zip}<br/>
  <b>City:</b> ${city}<br/>
  <stl:block stl:if="bp"><b>BP:</b> ${bp}<br/></stl:block>


</stl:block>
