<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

  <stl:block stl:if="not products">
    <b>Your cart is empty !</b>
  </stl:block>

  <stl:block stl:if="products">
  <h1>Your cart</h1>
  <table class="cart">
    <tr>
      <th>Reference</th>
      <th>Product</th>
      <th>Quantity</th>
      <th>Unit Price Before VAT</th>
      <th>Unit Price After VAT</th>
      <th>Total Price</th>
      <th></th>
    </tr>
    <tr stl:repeat="p products">
      <td>${p/name}</td>
      <td><a href="${p/uri}">${p/title}</a></td>
      <td>
        <a href="${p/link_remove}">-</a>
        ${p/quantity}
        <a href="${p/link_add}">+</a>
      </td>
      <td>${p/price_before_vat}</td>
      <td>${p/price_after_vat}</td>
      <td>${p/price_total}</td>
      <td>
        <a href="${p/link_delete}">X</a>
      </td>
    </tr>
    <tr>
      <td colspan="4"/>
      <td><b>Total Price</b></td>
      <td>${total}</td>
      <td></td>
    </tr>
  </table>

  <p>
    <a href="orders/;new_resource_form?type=order">Order</a>
    <a href="${link_clear}">Clear the cart</a>
  </p>
  </stl:block>

</stl:block>
