<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h1>Our products</h1>

  <ul>
      <li stl:repeat="product products">
        <a href="${product/uri}">${product/title}</a>
      </li>
  </ul>

  <stl:block stl:if="is_connected">
  <h1>Actions</h1>
    <a href="./orders/">My orders</a>
  </stl:block>

</stl:block>
