<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <p>
  ${confirmation_msg}<br/>
  </p>

  <fieldset>
    <legend>Choose your password</legend>

  <form name="confirm_registration" action=";confirm_registration"
    method="post">
    <dl>
      <dt>
        <label for="username">Username</label>
      </dt>
      <dd>
        <strong>${username}</strong>
      </dd>
      <dt>
        <label for="newpass">Password</label>
      </dt>
      <dd>
        <input type="password" id="newpass" name="newpass" />
      </dd>
      <dt>
        <label for="password2">Repeat Password</label>
      </dt>
      <dd>
        <input type="password" id="newpass2" name="newpass2" />
      </dd>
    </dl>
    <p>
      <input type="hidden" name="key" value="${key}" />
      <input type="submit" value="Next" class="button_ok"/>
    </p>
  </form>

  <script language="javascript">
    $("#newpass").focus();
  </script>
  </fieldset>

</stl:block>
