<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action=";edit_preferences" method="post">
  <fieldset>
    <legend>Edit Preferences</legend>
    <dl>
      <dt><label for="user-language">Preferred Language</label></dt>
      <dd>
        <select id="user-language" name="user_language">
          <option value="">-- not defined --</option>
          <option stl:repeat="language languages" value="${language/code}"
            selected="${language/is_selected}">${language/name}</option>
        </select>
      </dd>
      <dt><label for="user-language">Preferred Language</label></dt>
      <dd>
        <select id="user-timezone" name="user_timezone">
          <option value="">-- not defined (UTC) --</option>
          <option stl:repeat="timezone timezones" value="${timezone/name}"
            selected="${timezone/is_selected}">${timezone/name}</option>
        </select>
      </dd>
    </dl>
    <button type="submit" class="button-ok">Save</button>
  </fieldset>
</form>

</stl:block>
