<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Application Language</h2>

  <form action=";edit_language" method="post">
    <dl>
      <dt><label for="user_language">Language</label></dt>
      <dd>
        <select id="user_language" name="user_language">
          <option stl:repeat="language languages" value="${language/code}"
            selected="${language/is_selected}">${language/name}</option>
        </select>
      </dd>
    </dl>
    <p>
      <input type="submit" value="Change language" class="button_ok"/>
    </p>
  </form>

</stl:block>
