<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action="" method="get">
  <fieldset class="search">
    <legend>Search</legend>
    <table>
      <tr>
        <td>Text</td>
        <td stl:if="show_type_form">Type</td>
        <td></td>
      </tr>
      <tr>
        <!-- Search Text -->
        <td>
          <input type="text" name="search_text" size="35"
            value="${search_text}" />
        </td>
        <!-- Search Type -->
        <td stl:if="show_type_form">
          ${search_types_widget}
        </td>
        <td>
          <button type="submit" class="button-search">Search</button>
        </td>
      </tr>
    </table>
    <!-- Hidden -->
    <input stl:repeat="widget hidden_widgets" type="hidden"
           name="${widget/name}" value="${widget/value}" />
  </fieldset>
</form>

</stl:block>
