<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head>
    <title>Epoz-Toolbox</title>
    <link rel="stylesheet" type="text/css" href="../aruni/aruni.css" />
    <script type="text/javascript" stl:repeat="script scripts" src="${script}" />
    <style>
      #body {
        border-top: 20px solid #30569D;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div id="body">
      <div id="message" stl:if="message">${message}</div>
      <!-- List of files -->
      <h3>Browse and insert an Image from the workspace</h3>
      <!-- Breadcrumbs -->
      <div id="maintitle">
        <div id="breadcrumbs">
          <label>Location:</label>
          <span stl:repeat="x bc/path">
            <a href="${x/url}" title="${x/title}">${x/short_title}</a> /
          </span>
        </div>
      </div>
      <!-- Content -->
      <!-- Folders first -->
      <stl:block repeat="object bc/objects">
        <dl class="thumb" stl:if="object/is_folder">
          <dt>
            <a href="${object/url}"
              ><img alt="" src="${object/icon}" width="48"
                height="48"/></a>
          </dt>
          <dd>
            <abbr title="${object/title}">${object/short_title}</abbr><br />
            <a href="${object/url}" title="${object/title}">Browse</a>
          </dd>
        </dl>
      </stl:block>
      <!-- Images next -->
      <stl:block repeat="object bc/objects">
        <dl class="thumb" stl:if="object/is_image">
          <dt>
            <img alt="" title="${object/object_type}"
              src="${object/icon}/" width="48" height="48" />
          </dt>
          <dd>
            <abbr title="${object/title}">${object/short_title}</abbr><br />
            <a href="javascript:select_img('${object/path}',
              '${caption}')">Select</a>
          </dd>
        </dl>
      </stl:block>
      <div class="clear"></div>
      <!-- Add an image -->
      <h3>Upload an image to the current folder and insert it:</h3>
      <form action=";addimage" method="post" enctype="multipart/form-data">
        <input type="hidden" name="target_path" value="${bc/target_path}" />
        <input type="hidden" name="mode" value="${mode}" />
        <input id="file" name="file" size="35" type="file" />
        <br/>
        <input class="button_upload" type="submit" value="Upload and Insert" />
      </form>
    </div>
  </body>
</html>
