<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <head>
    <title>Insert image</title>
    <link type="text/css" rel="stylesheet" stl:repeat="style styles"
      href="${style}" />
    <script type="text/javascript" stl:repeat="script scripts"
      src="${script}" />
    <script type="text/javascript">
      $(document).ready(function() {
        tabme();
      })
      ${additional_javascript}
    </script>
    <style>
      #body {
        border-top: 20px solid #30569D;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div id="body">

      <!-- tabs -->
      <p class="tabme">
        <a href="#browse" onclick="tabme_show(event, this)" stl:if="show_browse">Browse</a>
        <a href="#upload" onclick="tabme_show(event, this)" stl:if="show_upload">Upload</a>
      </p>

      <div id="message" stl:if="message">${message}</div>

      <!-- List of files -->
      <div id="browse" stl:if="show_browse">
        <h3>Browse and insert an Image from the workspace</h3>
        <!-- Breadcrumbs -->
        <div id="maintitle">
          <div id="breadcrumbs">
            <label>Location:</label>
            <span stl:repeat="x bc/path">
              <a href="${x/url}" title="${x/title}">${x/short_title}</a> /
            </span>
          </div>
        </div>
        <!-- Content -->
        <div style="clear: both"/>
        <!-- Folders first -->
        <stl:block stl:repeat="item bc/items">
          <dl class="thumb" stl:if="item/is_folder">
            <dt>
              <a href="${item/url}"><img alt="" src="${item/icon}"
                width="48" height="48"/></a>
            </dt>
            <dd>
              <abbr title="${item/title}">${item/short_title}</abbr><br />
              <a href="${item/url}" title="${item/title}">Browse</a>
            </dd>
          </dl>
        </stl:block>
        <!-- Images next -->
        <stl:block stl:repeat="item bc/items">
          <dl class="thumb" stl:if="item/is_image">
            <dt>
              <img alt="" title="${item/item_type}" src="${item/icon}"
                width="48" height="48" />
            </dt>
            <dd>
              <abbr title="${item/title}">${item/short_title}</abbr><br />
              <a href="javascript:select_element('${element_to_add}', '${item/path}${resource_action}', '${item/quoted_title}')">
                Select
              </a>
            </dd>
          </dl>
        </stl:block>
        <div class="clear"></div>
      </div>

      <!-- Add an image -->
      <div id="upload" stl:if="show_upload">
        <h3>Upload an image to the current folder and insert it:</h3>
        <form action=";add_image#upload" method="post" enctype="multipart/form-data">
          <input type="hidden" name="target_path" value="${bc/target_path}" />
          <input type="hidden" name="target_id" value="${target_id}" />
          <input id="file" name="file" size="35" type="file" />
          <input id="mode" name="mode" type="hidden" value="${mode}"/>
          <br/>
          <input class="button_upload" type="submit"
                 value="Upload and Insert" name=";upload"/>
        </form>
      </div>

    </div>
  </body>
</html>
