<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <head>
    <title>Insert image</title>
    <link type="text/css" rel="stylesheet" href="/ui/bo.css" />
    <link type="text/css" rel="stylesheet" href="/ui/aruni/style.css" />
    <link type="text/css" rel="stylesheet" href="/ui/html/style.css" />
    <script type="text/javascript" src="/ui/jquery.js" />
    <script type="text/javascript" src="/ui/javascript.js" />
    <script type="text/javascript" stl:repeat="script scripts" src="${script}"
      />
    <script type="text/javascript">
      $(document).ready(function() {
        tabme();
      })
      ${additional_javascript}
    </script>
  </head>

  <body>
    <div id="body">

      <!-- tabs -->
      <p class="tabme">
        <a href="#browse" onclick="tabme_show(event, this)"
          stl:if="show_browse">Browse</a>
        <a href="#external" onclick="tabme_show(event, this)"
          stl:if="show_external">External Link</a>
        <a href="#insert" onclick="tabme_show(event, this)"
          stl:if="show_insert">Insert</a>
        <a href="#upload" onclick="tabme_show(event, this)"
          stl:if="show_upload">Upload</a>
      </p>

      <!-- Message -->
      <div id="message" stl:if="message">${message}</div>

      <!-- Browse -->
      <div id="browse" stl:if="show_browse">
        <h3>Browse and insert an Image from the workspace</h3>
        <!-- Breadcrumb -->
        <div id="maintitle">
          <div id="breadcrumbs">
            <label>Location:</label>
            <span stl:repeat="x breadcrumb">
              <a href="${x/url}" title="${x/title}">${x/short_title}</a> /
            </span>
          </div>
        </div>
        <table border="0" cellpadding="1" cellspacing="1" width="100%"
          class="thumbs">
          <tr>
            <th width="150" stl:if="folders">Browse Content</th>
            <th>Select Image</th>
          </tr>
          <tr>
            <!-- Left column -->
            <td valign="top" stl:if="folders">
              <dl stl:repeat="item folders">
                <dt>
                  <a href="${item/url}" title="${item/title}">
                    <img alt="" src="${item/icon}" width="16" height="16" />
                    ${item/short_title}
                  </a>
                </dt>
              </dl>
            </td>
            <!-- Right column -->
            <td valign="top">
              <dl class="thumb" stl:repeat="item items">
                <dt>
                  <img alt="" title="${item/item_type}"
                    src="${item/icon}" width="48" height="48" />
                </dt>
                <dd>
                  <a href="javascript:select_element('${element_to_add}', '${item/path}${resource_action}', '${item/quoted_title}')" title="${item/title}">${item/short_title}</a>
                </dd>
              </dl>
            </td>
          </tr>
        </table>
      </div>

      <!-- Upload -->
      <div id="upload" stl:if="show_upload">
        <h3>Upload an image to the current folder and insert it:</h3>
        <form action=";add_image#upload" method="post"
          enctype="multipart/form-data">
          <input type="hidden" name="target_path" value="${target_path}" />
          <input type="hidden" name="target_id" value="${target_id}" />
          <input id="mode" name="mode" type="hidden" value="${mode}" />
          <input id="file" name="file" size="35" type="file" />
          <br/>
          <button type="submit" name="action" value="upload"
            class="button-upload">Upload</button>
        </form>
      </div>

    </div>
  </body>
</html>
