<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head>
    <title>Epoz-Toolbox</title>
    <link rel="stylesheet" type="text/css" href="../aruni/aruni.css" />
    <script type="text/javascript" src="${script}" />
    <style>
      #body {
        border-top: 20px solid #30569D;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div id="body">
      <!-- Message -->
      <div id="message" stl:if="message">Message :${message}</div>
      <!-- External Link -->
      <h3>Type the URL of an external resource</h3>
      <form>
        <input type="text" id="uri" name="uri" size="40" value="http://"/>
        <input type="button" value="Add" class="button_ok"
          onclick="select_uri()"/>
      </form>
      <!-- Internal Link -->
      <h3>Browse and link to a File from the workspace</h3>
      <!-- Breadcrumbs -->
      <div id="maintitle">
        <div id="breadcrumbs">
          <label>Location:</label>
          <span stl:repeat="x bc/path">
            <a href="${x/url}" title="${x/title}">${x/short_title}</a> /
          </span>
        </div>
      </div>
      <!-- Folders first -->
      <stl:block repeat="object bc/objects">
        <dl class="thumb" stl:if="object/is_folder">
          <dt>
            <a href="${object/url}"
              ><img alt="" src="${object/icon}" width="48"
                height="48"/></a>
          </dt>
          <dd>
            <a href="${object/url}"
              title="${object/title}">${object/short_title}</a>
          </dd>
        </dl>
      </stl:block>
      <!-- Files next -->
      <stl:block repeat="object bc/objects">
        <dl class="thumb" stl:if="not object/is_folder">
          <dt>
            <img alt="" title="Select this resource"
              src="${object/icon}" width="48" height="48"
              onclick="select_link('${object/path}')" style="cursor: pointer" />
          </dt>
          <dd>
            <a href="javascript:select_link('${object/path}')"
              title="${object/title}">${object/short_title}</a>
          </dd>
        </dl>
      </stl:block>
      <div class="clear"></div>
      <!-- New Web Page -->
      <h3>Create a new Web Page and link to it:</h3>
      <form action=";addlink" method="post">
        <input type="hidden" name="type" value="${type}" />
        <input type="hidden" name="target_path" value="${bc/target_path}"/>
        <input type="hidden" name="mode" value="${mode}" />
        <input type="text" name="title" size="40" />
        <input type="hidden" name="name" value="" />
        <input class="button_ok" type="submit" value="OK" />
      </form>
      <!-- Upload and Link -->
      <h3>Upload a file to the current folder and link to it:</h3>
      <form action=";addlink" method="post" enctype="multipart/form-data">
        <input type="hidden" name="type" value="file" />
        <input type="hidden" name="target_path" value="${bc/target_path}"/>
        <input type="hidden" name="mode" value="${mode}" />
        <input id="file" name="file" size="35" type="file"/>
        <br/>
        <input class="button_upload" type="submit" value="Upload and Link" />
      </form>
    </div>
  </body>
</html>
