<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head>
    <title>Epoz-Toolbox</title>
    <link rel="stylesheet" type="text/css" href="../aruni/aruni.css" />
    <script type="text/javascript" stl:repeat="script scripts" src="${script}" />
    <style>
      #body {
        border-top: 20px solid #30569D;
        padding: 20px;
      }
      table.thumbs {
        border-collapse: collapse;
      }
      table.thumbs th,
      table.thumbs td {
        border: 2px solid #ccc;
      }
      dt a {
        white-space: nowrap;
      }
    </style>
  </head>

  <body>
    <div id="body">
      <!-- Message -->
      <div id="message" stl:if="message">Message :${message}</div>
      <stl:block stl:if="wiki_mode">
        <!-- External Link -->
        <h3>Type the URL of an external resource</h3>
        <form>
          <input type="text" id="uri" name="uri" size="40" value="http://"/>
          <input type="button" value="Add" class="button_ok"
            onclick="select_uri()"/>
        </form>
      </stl:block>
      <!-- Internal Link -->
      <h3>Browse and link to a File from the workspace</h3>
      <!-- Breadcrumbs -->
      <div id="maintitle">
        <div id="breadcrumbs">
          <label>Location:</label>
          <span stl:repeat="x bc/path">
            <a href="${x/url}" title="${x/title}">${x/short_title}</a> /
          </span>
        </div>
      </div>
      <table border="0" cellpadding="1" cellspacing="1" width="100%"
        class="thumbs">
        <tr>
          <th width="150">Browse Content</th>
          <th>Select Resource</th>
        </tr>
        <tr>
          <td valign="top">
            <!-- Browse Folders -->
            <stl:block repeat="object bc/objects">
              <dl stl:if="object/is_folder">
                <dt>
                  <a href="${object/url}" title="${object/title}"><img alt=""
                      src="${object/icon}" width="16"
                      height="16"/>&nbsp;${object/short_title}</a>
                </dt>
              </dl>
            </stl:block>
          </td>
          <td valign="top">
            <!-- Files and Folders to select -->
            <stl:block repeat="object bc/objects">
              <dl class="thumb">
                <dt>
                  <img alt="" title="${object/object_type}"
                    src="${object/icon}" width="48" height="48" />
                </dt>
                <dd>
                  <abbr
                    title="${object/title}">${object/short_title}</abbr><br/>
                  <a href="javascript:select_link('${object/path}')">Select</a>
                </dd>
              </dl>
            </stl:block>
          </td>
        </tr>
      </table>
      <!-- New Web Page -->
      <h3>Create a new Web Page and link to it:</h3>
      <form action=";addlink" method="post">
        <input type="hidden" name="type" value="${type}" />
        <input type="hidden" name="target_path" value="${bc/target_path}"/>
        <input type="hidden" name="mode" value="${mode}" />
        <input type="text" name="title" size="40" />
        <input type="hidden" name="name" value="" />
        <input class="button_ok" type="submit" value="OK" />
      </form>
      <!-- Upload and Link -->
      <h3>Upload a file to the current folder and link to it:</h3>
      <form action=";addlink" method="post" enctype="multipart/form-data">
        <input type="hidden" name="type" value="file" />
        <input type="hidden" name="target_path" value="${bc/target_path}"/>
        <input type="hidden" name="mode" value="${mode}" />
        <input id="file" name="file" size="35" type="file"/>
        <br/>
        <input class="button_upload" type="submit" value="Upload and Link" />
      </form>
    </div>
  </body>
</html>
