<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<form name="edit" action=";edit" method="post">
  <p>
    <label for="title">Title</label>
    <input type="text" size="40" id="title" name="title" value="${title}" />
  </p>
  ${rte}
  <p>
    <input type="submit" value="Change" class="button_ok" />
  </p>
  <dl>
    <dt>
      <label for="description">Description</label>
    </dt>
    <dd>
      <textarea cols="50" rows="8" id="description" name="description"
        >${description}</textarea>
    </dd>
    <dt>
      <label for="subject">Keywords</label> (Separated by comma)
    </dt>
    <dd>
      <input type="text" size="40" id="subject" name="subject"
        value="${subject}" />
    </dd>
  </dl>
  <p>
    <input type="hidden" name="timestamp" value="${timestamp}" />
    <input type="submit" value="Change" class="button_ok" />
  </p>
</form>

</stl:block>
