<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<form name="edit" action=";edit" method="post">
  <input type="hidden" name="timestamp" value="${timestamp}" />
  <fieldset>
    <legend>Edit</legend>
    <!-- Title -->
    <label for="title">Title</label>
    <input type="text" size="65" id="title" name="title" value="${title}" />
    <p></p>
    <!-- Body -->
    ${rte}
    <br/>
    <!-- Description -->
    <label for="description">Description</label><br/>
    <textarea cols="72" rows="5" id="description" name="description"
      style="xwidth: 90%">${description}</textarea>
    <p></p>
    <!-- Keywords -->
    <label for="subject">Keywords (Separated by comma)</label><br/>
    <input type="text" size="65" id="subject" name="subject"
      value="${subject}" />
    <p></p>
    <!-- Submit -->
    <input type="submit" value="Save Changes" class="button_ok" />
  </fieldset>
</form>

</stl:block>
