<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <p id="image-toolbar">
    <a href="?size=${option/size}"
      stl:omit-tag="option/selected"
      stl:repeat="option widths">${option/title}</a>
    (${image_width}x${image_height})
  </p>

  <a href="./;download"><img src="./${link}" /></a>

</stl:block>
