<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action="" method="get">
  <fieldset class="search">
    <legend>Search</legend>
    <!-- Field -->
    ${search_fields_widget}
    <!-- Term -->
    <input type="text" name="search_term" size="35" value="${search_term}" />
    <!-- Hidden -->
    <input stl:repeat="widget hidden_widgets" type="hidden"
           name="${widget/name}" value="${widget/value}" />
    <!-- OK -->
    <button type="submit" class="button-search">OK</button>
  </fieldset>
</form>

</stl:block>
