<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<p class="batchcontrol">
${msg}
<stl:block stl:if="control">
View from ${start} to ${end}
(<a stl:omit-tag="not previous" href="${previous}" title="Previous"
>&lt;&lt;</a> <a stl:omit-tag="not next" href="${next}" title="Next">>></a>)
</stl:block>
</p>

</stl:block>
