<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<p class="batchcontrol">
  ${batch/msg}
  <stl:block stl:if="batch/control">
    View from ${batch/start} to ${batch/end}
    (<a stl:if="batch/previous" href="${batch/previous}" title="Previous"><img
        src="/ui/icons/16x16/previous.png" style="vertical-align: bottom"
        /></a>
    <a stl:if="batch/next" href="${batch/next}" title="Next"><img
        src="/ui/icons/16x16/next.png" style="vertical-align: bottom" /></a>)
  </stl:block>
</p>

</stl:block>
