<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <p class="batchcontrol" stl:if="not control">
    ${msg}
  </p>
  <stl:block stl:if="control">
    <p class="batchcontrol">
      ${msg} (View from ${start} to ${end})
    </p>
    <ul class="batch-numerotation">

      <li stl:if="previous">
        <a class="previous" href="${previous}" title="« Previous">« Previous</a>
      </li>

      <li stl:repeat="page pages">
        <a href="${page/uri}" class="${page/css}">
          ${page/number}
        </a>
      </li>

      <li stl:if="next">
        <a class="next" href="${next}" title="Next »">Next »</a>
      </li>
    </ul>
  </stl:block>

</stl:block>
