<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action="" method="post" name="browse_list" id="form_table"
  stl:omit-tag="not actions">
<table id="browse_list" class="${css}">
  <thead stl:if="columns">
    <tr>
      <stl:block stl:repeat="column columns">
        <!-- checkbox -->
        <th stl:if="column/is_checkbox" class="checkbox">
          <input type="checkbox" title="Click to select/unselect all rows"
            onclick="select_checkboxes('form_table', this.checked);" />
        </th>
        <!-- checkbox -->
        <th stl:if="not column/is_checkbox">
          <a stl:if="column/href" href="${column/href}"
            class="sort_${column/order}">${column/title}</a>
          <span stl:if="not column/href" class="no_sort">
            ${column/title}</span>
        </th>
      </stl:block>
    </tr>
  </thead>
  <tbody>
    <tr stl:repeat="row rows" class="${repeat/row/even}">
      <td stl:repeat="column row/columns">
        <!-- checkbox -->
        <input stl:if="column/is_checkbox" type="checkbox" name="ids"
          value="${column/value}" checked="${column/checked}" class="checkbox"
          />
        <!-- icon -->
        <img stl:if="column/is_icon" src="${column/src}" border="0" />
        <!-- link -->
        <a stl:if="column/is_link" stl:omit-tag="not column/href"
          href="${column/href}">${column/value}</a>
      </td>
    </tr>
  </tbody>
</table>
<p stl:if="actions">
  <stl:block stl:repeat="action actions">
    <input type="submit" name=";${action/name}" value="${action/value}"
      class="${action/class}" onclick="${action/onclick}" />
  </stl:block>
</p>
</form>

</stl:block>
