<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<div class="context-menu" stl:if="display">
  <div class="context-menu-title">${title}</div>
  <form id="edit-language" name="edit-languages" action="${action}"
    method="get">
    <fieldset stl:if="items">
      <legend>Languages</legend>
      <ul>
        <li class="${item/class}" stl:repeat="item items">
          <input type="checkbox" id="edit-language-${item/name}"
            name="edit_language" value="${item/name}"
            checked="${item/selected}" />
          <label for="edit-language-${item/name}">${item/title}</label>
        </li>
      </ul>
    </fieldset>
    <fieldset stl:if="fields">
      <legend>Fields</legend>
      <ul>
        <li class="${field/class}" stl:repeat="field fields">
          <input type="checkbox" id="field-${field/name}" name="fields"
            value="${field/name}" checked="${field/selected}" />
          <label for="field-${field/name}">${field/title}</label>
        </li>
      </ul>
    </fieldset>
    <input stl:repeat="field hidden_fields" type="hidden"
           name="${field/name}" value="${field/value}" />
    <p>
      <button type="submit" class="button-ok">Update</button>
    </p>
  </form>
</div>

</stl:block>
