<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<dl>
<stl:block stl:repeat="item items">
  <dt class="${item/class}">
    <img stl:if="item/src" src="${item/src}" alt="" width="16" height="16" />
    <stl:block stl:if="not item/href">${item/title}</stl:block>
    <a stl:if="item/href" href="${item/href}">${item/title}</a>
  </dt>
  <dd>${item/items}</dd>
</stl:block>
</dl>

</stl:block>
