<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<table id="browse-list" class="${css}">
  <thead stl:if="columns">
    <tr>
      <stl:block stl:repeat="column columns">
        <!-- checkbox -->
        <th stl:if="column/is_checkbox" class="checkbox">
          <input type="checkbox" title="Click to select/unselect all rows"
            onclick="select_checkboxes(this, this.checked);" />
        </th>
        <!-- checkbox -->
        <th stl:if="not column/is_checkbox">
          ${column/title}
          <stl:block stl:if="column/sortable">
            <br/>
            <a stl:if="not column/sort_up_active" href="${column/href_up}"
              class="sort sort-up"/>
            <a stl:if="column/sort_up_active" href="${column/href}"
              class="sort sort-up-active"/>
            <a stl:if="not column/sort_down_active" href="${column/href_down}"
              class="sort sort-down"/>
            <a stl:if="column/sort_down_active" href="${column/href}"
              class="sort sort-down-active"/>
          </stl:block>
        </th>
      </stl:block>
    </tr>
  </thead>
  <tbody>
    <tr stl:repeat="row rows" class="${repeat/row/even}">
      <td stl:repeat="column row/columns">
        <!-- checkbox -->
        <input stl:if="column/is_checkbox" type="checkbox" name="ids"
          value="${column/value}" checked="${column/checked}" class="checkbox"
          />
        <!-- icon -->
        <img stl:if="column/is_icon" src="${column/src}" border="0" />
        <!-- link -->
        <a stl:if="column/is_link" stl:omit-tag="not column/href"
          href="${column/href}">${column/value}</a>
      </td>
    </tr>
  </tbody>
</table>

</stl:block>
