<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action=";add_issue" method="post" enctype="multipart/form-data">
  <fieldset>
    <legend>Add Issue</legend>
    <table>
      <tr>
        <td colspan="3">
          <label for="title">Title (mandatory):</label><br/>
          <input type="text" name="title" id="title" value="${title}"
            size="48" />
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="product">Product (mandatory):</label><br/>
          <select name="product" id="product" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item products" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
        <td valign="top">
          <label for="module">Module:</label><br/>
          <select name="module" id="module" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item modules" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
        <td valign="top">
          <label for="version">Version:</label><br/>
          <select name="version" id="version" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item versions" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="type">Type (mandatory):</label><br/>
          <select name="type" id="type" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item types" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
        <td valign="top">
          <label for="state">Status (mandatory):</label><br/>
          <select name="state" id="state" class="tracker_select">
            <option stl:repeat="item states" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
        <td>
          <label for="priority">Priority:</label><br/>
          <select name="priority" id="priority" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item priorities" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="assigned_to">Assign To:</label><br/>
          <select name="assigned_to" id="assigned_to" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item users" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
        <td valign="top" colspan="2">
          <label for="cc_add">CC:</label><br/>
          <select name="cc_add" id="cc_add" class="tracker_select"
            multiple="multiple" size="5">
            <option stl:repeat="item cc_add" value="${item/id}"
              selected="${item/is_selected}">${item/title}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="3">
          <label for="description">Description:</label><br/>
          <textarea name="comment" id="description" cols="80" rows="10"
            >${comment}</textarea>
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="3">
          <label for="attachement">Attachement:</label><br/>
          <input type="file" name="file" id="attachement" size="36" />
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <input type="submit" class="button_ok" value="Add" />
        </td>
      </tr>
    </table>
  </fieldset>
</form>

</stl:block>
