<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <!-- Javascript -->
  <script language="javascript">
  var list_products = {<stl:inline stl:repeat="product list_products">
                       "${product/id}":
                          {'module':
                           [<stl:inline stl:repeat="module product/modules">
                             {"id": "${module/id}",
                              "value": "${module/value}"},
                              </stl:inline>],
                           'version':
                           [<stl:inline stl:repeat="version product/versions">
                             {"id": "${version/id}",
                              "value": "${version/value}"},
                              </stl:inline>]}
                       ,</stl:inline>
                      }
  function update_tracker(){
      update_tracker_list('version');
      update_tracker_list('module');
  }
  </script>
<form action=";add_issue" method="post" enctype="multipart/form-data">
  <fieldset>
    <legend>Add Issue</legend>
    <table>
      <tr>
        <td colspan="3">
          <label for="title" class="${title/class}">Title (mandatory):</label><br/>
          <input type="text" name="title" id="title" value="${title/value}"
            size="48" />
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="product" class="${product/class}">Product (mandatory):</label><br/>
          <select name="product" id="product" class="tracker_select">
            <option value="-1"></option>
            <option stl:repeat="item product/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
        <td valign="top">
          <label for="module" class="${module/class}">Module:</label><br/>
          <select name="module" id="module" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item module/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
        <td valign="top">
          <label for="version" class="${version/class}">Version:</label><br/>
          <select name="version" id="version" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item version/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="type" class="${type/class}">Type (mandatory):</label><br/>
          <select name="type" id="type" class="tracker_select">
            <option value="-1"></option>
            <option stl:repeat="item type/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
        <td valign="top">
          <label for="state" class="${state/class}">Status (mandatory):</label><br/>
          <select name="state" id="state" class="tracker_select">
            <option value="-1"></option>
            <option stl:repeat="item state/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
        <td valign="top">
          <label for="priority" class="${priority/class}">Priority:</label><br/>
          <select name="priority" id="priority" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item priority/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="assigned_to" class="${assigned_to/class}">Assign To:</label><br/>
          <select name="assigned_to" id="assigned_to" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item assigned_to/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
        <td valign="top" colspan="2">
          <label for="cc_add" class="${cc_list/class}">CC:</label><br/>
          <select name="cc_add" id="cc_add" class="tracker_select"
            multiple="multiple" size="5">
            <option stl:repeat="item cc_list/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="3">
          <label for="description" class="${comment/class}">Description:</label><br/>
          <textarea name="comment" id="description" cols="80" rows="10"
            >${comment/value}</textarea>
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="3">
          <label for="attachement">Attachement:</label><br/>
          <input type="file" name="file" id="attachement" size="36" />
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <input type="submit" class="button_ok" value="Add" />
        </td>
      </tr>
    </table>
  </fieldset>
</form>

</stl:block>
