<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <!-- Javascript -->
  <script language="javascript">
  var list_products = {<stl:inline stl:repeat="product list_products">
                       "${product/id}":
                          {'module':
                           [<stl:inline stl:repeat="module product/modules">
                             {"id": "${module/id}",
                              "value": "${module/value}"},
                              </stl:inline>],
                           'version':
                           [<stl:inline stl:repeat="version product/versions">
                             {"id": "${version/id}",
                              "value": "${version/value}"},
                              </stl:inline>]}
                       ,</stl:inline>
                      }
  function update_tracker(){
      update_tracker_list('version');
      update_tracker_list('module');
  }
  </script>
<p stl:if="reported_by">
  Reported by <em>${reported_by}</em>
</p>

<form action=";edit" method="post" enctype="multipart/form-data">
  <fieldset>
    <legend>Edit Issue</legend>
    <table>
      <tr>
        <td colspan="2">
          <label for="title">Title</label>
          <span class="field-is-missing" title="This field is required">*
          </span>
          <br/>
          <span stl:if="title/error" class="field-error">${title/error}
            <br/></span>
          <input type="text" name="title" id="title" value="${title/value}"
            size="48" />
        </td>
        <td valign="top">
          <label for="assigned-to">Assign To</label><br/>
          <span stl:if="assigned_to/error" class="field-error">${assigned_to/error}
            <br/></span>
          <select name="assigned_to" id="assigned-to" class="tracker-select">
            <option value=""></option>
            <option stl:repeat="item assigned_to/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td valign="top" width="30%">
          <label for="product">Product</label>
          <span class="field-is-missing" title="This field is required">*
          </span>
          <br/>
          <span stl:if="product/error" class="field-error">${product/error}
            <br/></span>
          <select name="product" id="product" class="tracker-select">
            <option value="-1"></option>
            <option stl:repeat="item product/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
        <td valign="top" width="30%">
          <label for="type">Type</label>
          <span class="field-is-missing" title="This field is required">*
          </span>
          <br/>
          <span stl:if="type/error" class="field-error">${type/error}
            <br/></span>
          <select name="type" id="type" class="tracker-select">
            <option value=""></option>
            <option stl:repeat="item type/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
        <td valign="top" width="40%" rowspan="3">
          <label for="cc-list">CC</label><br/>
          <select name="cc_list" id="cc-list" class="tracker-select"
            multiple="multiple" size="6">
            <option stl:repeat="item cc_list/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="module">Module</label><br/>
          <span stl:if="module/error" class="field-error">${module/error}
            <br/></span>
          <select name="module" id="module" class="tracker-select">
            <option value=""></option>
            <option stl:repeat="item module/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
        <td valign="top">
          <label for="state">Status</label>
          <span class="field-is-missing" title="This field is required">*
          </span>
          <br/>
          <span stl:if="state/error" class="field-error">${state/error}
            <br/></span>
          <select name="state" id="state" class="tracker-select">
            <option value=""></option>
            <option stl:repeat="item state/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="version">Version</label><br/>
          <span stl:if="version/error" class="field-error">${version/error}
            <br/></span>
          <select name="version" id="version" class="tracker-select">
            <option value=""></option>
            <option stl:repeat="item version/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
        <td valign="top">
          <label for="priority">Priority</label><br/>
          <span stl:if="priority/error" class="field-error">${priority/error}
            <br/></span>
          <select name="priority" id="priority" class="tracker-select">
            <option value=""></option>
            <option stl:repeat="item priority/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="3">
          <a name="new_comment"></a>
          <label for="comment">New Comment</label><br/>
          <span stl:if="comment/error" class="field-error">${comment/error}
            <br/></span>
          <textarea name="comment" id="comment" cols="80" rows="10"
            ></textarea>
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="2">
          <label for="attachment">New Attachement</label><br/>
          <input type="file" name="attachment" id="attachement" size="36" />
        </td>
      </tr>
      <tr>
        <td>
        <p>Attachment :</p>
        </td>
      </tr>
      <tr stl:repeat="file attachment">
        <td valign="top" colspan="1">
          <a href="${file/name}/;download">${file/name}</a>
        </td>
        <td valign="top" colspan="2">
          ${file/author} :
          ${file/mtime}
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button type="submit" class="button-ok">Edit</button>
        </td>
      </tr>
    </table>
  </fieldset>
</form>

<br/>
${comments}

</stl:block>
