<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
    <!-- Javascript -->
  <script language="javascript">
  var list_products = {<stl:inline stl:repeat="product list_products">
                       "${product/id}":
                          {'module':
                           [<stl:inline stl:repeat="module product/modules">
                             {"id": "${module/id}",
                              "value": "${module/value}"},
                              </stl:inline>],
                           'version':
                           [<stl:inline stl:repeat="version product/versions">
                             {"id": "${version/id}",
                              "value": "${version/value}"},
                              </stl:inline>]}
                       ,</stl:inline>
                      }
  function update_tracker(){
      update_tracker_list('version');
      update_tracker_list('module');
  }
  </script>
<p stl:if="reported_by">
  Reported by <em>${reported_by}</em>
</p>

<form action=";edit" method="post" enctype="multipart/form-data">
  <fieldset>
    <legend>Edit Issue</legend>
    <table>
      <tr>
        <td colspan="2">
          <label for="title" class="${title/class}">Title (mandatory):</label><br/>
          <input type="text" name="title" id="title" value="${title/value}"
            size="48" />
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="product" class="${product/class}">Product (mandatory):</label><br/>
          <select name="product" id="product" class="tracker_select">
            <option value="-1"></option>
            <option stl:repeat="item product/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
        <td valign="top">
          <label for="module" class="${module/class}">Module:</label><br/>
          <select name="module" id="module" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item module/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
        <td valign="top">
          <label for="version" class="${version/class}">Version:</label><br/>
          <select name="version" id="version" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item version/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="type" class="${type/class}">Type (mandatory):</label><br/>
          <select name="type" id="type" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item type/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
        <td valign="top">
          <label for="state" class="${state/class}">Status (mandatory):</label><br/>
          <select name="state" id="state" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item state/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
        <td valign="top">
          <label for="priority" class="${priority/class}">Priority:</label><br/>
          <select name="priority" id="priority" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item priority/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="assigned_to" class="${assigned_to/class}">Assign To:</label><br/>
          <select name="assigned_to" id="assigned_to" class="tracker_select">
            <option value=""></option>
            <option stl:repeat="item assigned_to/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
        <td valign="top">
          <label for="cc_add" class="${cc_add/class}">Add CC:</label><br/>
          <select name="cc_add" id="cc_add" class="tracker_select"
            multiple="multiple" size="5">
            <option stl:repeat="item cc_add/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
        <td valign="top">
          <label for="cc_list" class="${cc_list/class}">CC:</label><br/>
          <select name="cc_list" id="cc_list" class="tracker_select"
            multiple="multiple" size="4">
            <option stl:repeat="item cc_list/value" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
          <input type="checkbox" name="cc_remove" value="1"
            checked="${cc_remove}" />
          <label for="cc_remove">Remove selected CCs</label>
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="3">
          <a name="new_comment"></a>
          <label for="comment" class="${comment/class}">New Comment:</label><br/>
          <textarea name="comment" id="comment" cols="80" rows="10"
            ></textarea>
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="2">
          <label for="attachement">New Attachement:</label><br/>
          <input type="file" name="file" id="attachement" size="36" />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" class="button_ok" value="Edit" />
        </td>
      </tr>
    </table>
  </fieldset>
</form>

<br/>
<stl:block stl:repeat="comment comments">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr class="tracker_issue_comment_title">
      <td><a name="c${comment/number}"/></td>
      <td>Comment <a href="#c${comment/number}">${comment/number}</a></td>
      <td>${comment/user}</td>
      <td align="right">${comment/datetime}</td>
      <td align="right">
      &nbsp;[
      <a href="#new_comment"
        onclick="javascript:reply('${comment/number}');">
        Reply
      </a>]&nbsp;
      </td>
    </tr>
    <tr stl:if="comment/file">
      <td colspan="5">
        Attachement: <a href="${comment/file}/;download">${comment/file}</a>
      </td>
    </tr>
    <tr>
      <td colspan="5">
      <pre class="com" id="comment${comment/number}">${comment/comment}</pre>
      </td>
    </tr>
  </table>
  <br/>
</stl:block>

</stl:block>
