<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action="${action}" method="post">
  <fieldset>
    <legend stl:if="not id">Assign a resource</legend>
    <legend stl:if="id">Edit the assignment #${id}</legend>
    <table>
      <tr>
        <td valign="top">
          <label for="resource">Resource:</label><br/>
          <select name="resource" id="resource" class="tracker-select">
            <option stl:repeat="item users" value="${item/name}"
              selected="${item/selected}">${item/value}</option>
          </select>
        </td>
        <td valign="top">
          <label for="dtstart">Start:</label><br/>
          <input type="text" name="dtstart" value="${d_start}" id="dtstart"
            size="10" />
          <input id="trigger-dtstart" type="button" value="..."
            name="trigger_dtstart"/>
          <br />
          <input type="text" name="tstart" value="${t_start}" id="tstart"
            size="5" /> (HH:MM)
        </td>
        <td valign="top">
          <label for="dtend">End:</label><br/>
          <input type="text" name="dtend" value="${d_end}" id="dtend"
            size="10" />
          <input id="trigger-dtend" type="button" value="..."
            name="trigger_dtend"/>
          &nbsp;&nbsp;
          <select name="time_select" id="time-select"
            onchange="update_time('time-select')">
            <option value=""></option>
            <option stl:repeat="option time_select" value="${option/name}"
              >${option/start} - ${option/end}</option>
          </select>
          <br />
          <input type="text" name="tend" value="${t_end}" id="tend" size="5"
            /> (HH:MM)
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="3">
          <label for="comment">Comment:</label><br/>
          <textarea name="comment" id="comment" cols="80" rows="3"
            >${comment}</textarea>
        </td>
      </tr>
    </table>
    <button type="submit" name="action" value="add" class="button-ok"
      stl:if="not id">Assign</button>
    <button type="submit" name="action" value="edit" class="button-ok"
      stl:if="id">Save Changes</button>
  </fieldset>
</form>
<br/>

<script language="javascript">
Calendar.setup({inputField: "dtstart", ifFormat: "%Y-%m-%d",
  button: "trigger-dtstart"});
Calendar.setup({inputField: "dtend", ifFormat: "%Y-%m-%d",
  button: "trigger-dtend"});

function update_time(name){
  var elt = document.getElementById(name);
  var text = elt.options.item(elt.selectedIndex).text;
  var start = ""; var end = "";
  if (text != ""){
    var reg = new RegExp(" - +", "g");
    var value = text.split(reg);
    start = value[0];
    end = value[1];
    }
  document.getElementById("tstart").value = start;
  document.getElementById("tend").value = end;
}
</script>

</stl:block>
