<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action=";export_to_text" method="GET" id="form-table">
  <stl:block stl:repeat="param search_parameters">${param}</stl:block>

  ${batch}
  ${table}
  <br/>
  <fieldset>
    <legend>Export to Text: select the columns to export</legend>
    <stl:block stl:repeat="column columns">
      <input id="${column/name}" type="checkbox" name="column_selection"
        value="${column/name}" checked="${column/checked}" />
        <label for="${column/name}">${column/title}</label>
      &nbsp;
    </stl:block>
    <button type="submit" class="button-ok">Update text export</button>
  </fieldset>
  <br/>
  <div style="height: 200px; border: 1px solid #9FB7D4; overflow: auto">
    <pre>${text}</pre>
  </div>
</form>

</stl:block>
