<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <!-- Advanced Search -->
  <fieldset>
    <legend>Search<stl:block stl:if="search_name">: ${search_title}</stl:block>
    </legend>
    <form action=";view" method="get">
      <input type="hidden" name="search_name" value="${search_name}" />
      <table>
        <tr>
          <td colspan="2">
            <label for="text">Text (search within the title and all comments)
            </label>
            <br/>
            <input type="text" name="text" id="text" size="30" value="${text}"
              class="tracker_select" />
          </td>
          <td colspan="1">
            <label for="mtime">Modified since:</label><br/>
            <input type="text" name="mtime" id="mtime" size="2"
              value="${mtime}" /> days ago
          </td>
        </tr>
        <tr>
          <td valign="top">
            <label for="type">Type:<stl:inline stl:if="is_admin"> (<a
              href="./types/;view">Edit</a>)</stl:inline></label>
            <br/>
            <select name="type" id="type" class="tracker_select"
              multiple="multiple" size="4">
              <option stl:repeat="item types" value="${item/id}"
                selected="${item/is_selected}">${item/title}</option>
            </select>
          </td>
          <td valign="top">
            <label for="module">Module:<stl:inline stl:if="is_admin"> (<a
              href="./modules/;view">Edit</a>)</stl:inline></label>
            <br/>
            <select name="module" id="module" class="tracker_select"
              multiple="multiple" size="4">
              <option stl:repeat="item modules" value="${item/id}"
                selected="${item/is_selected}">${item/title}</option>
            </select>
          </td>
          <td valign="top">
            <label for="version">Version:<stl:inline stl:if="is_admin"> (<a
              href="./versions/;view">Edit</a>)</stl:inline></label>
            <br/>
            <select name="version" id="version" class="tracker_select"
              multiple="multiple" size="4">
              <option stl:repeat="item versions" value="${item/id}"
                selected="${item/is_selected}">${item/title}</option>
            </select>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <label for="assigned_to">Assigned To:<stl:inline stl:if="is_admin">
            (<a href="${manage_assigned}">Edit</a>)</stl:inline></label>
            <br/>
            <select name="assigned_to" id="assigned_to"
              class="tracker_select" multiple="multiple" size="4">
              <option stl:repeat="item users" value="${item/id}"
                selected="${item/is_selected}">${item/title}</option>
            </select>
          </td>
          <td valign="top">
            <label for="state">Status:<stl:inline stl:if="is_admin"> (<a
              href="./states/;view">Edit</a>)</stl:inline></label>
            <br/>
            <select name="state" id="state" class="tracker_select"
              multiple="multiple" size="4">
              <option stl:repeat="item states" value="${item/id}"
                selected="${item/is_selected}">${item/title}</option>
            </select>
          </td>
          <td valign="top">
            <label for="priority">Priority:<stl:inline stl:if="is_admin"> (<a
              href="./priorities/;view">Edit</a>)</stl:inline></label>
            <br/>
            <select name="priority" id="priority" class="tracker_select"
              multiple="multiple" size="4">
              <option stl:repeat="item priorities" value="${item/id}"
                selected="${item/is_selected}">${item/title}</option>
            </select>
          </td>
        </tr>
      </table>
      <br/>
      <input type="submit" name=";view" class="button_search" value="Search" />
    </form>
  </fieldset>

</stl:block>
