<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

${batch}
${table}

<hr/>
<!-- Links -->
<p stl:if="nb_results">
  <a name="link"/>
  <a href=";search?${search_parameters}">Edit this search</a>
  &nbsp;|
  <a href=";change_several_bugs?${search_parameters}#link">Change Several
  Issues</a>
  &nbsp;|
  <a href=";export_to_text?${search_parameters}#link">Export to Text</a>
  &nbsp;|
  <a href=";export_to_csv_form?${search_parameters}#link">Export to CSV</a>
  &nbsp;|
  <a href="resources/;monthly_view?${search_parameters}"
    class="button_calendar" style="background-repeat: no-repeat;">
    &nbsp;Resources
  </a>
</p>

</stl:block>
