<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<td colspan="${cell/colspan}" rowspan="${cell/rowspan}" valign="top"
  class="color0">
  <a href="${cell/content/issue/url}">[#${cell/content/issue/number}]</a>
    ${cell/content/issue/title}
    (${cell/content/resource/title})
</td>

</stl:block>
