<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<td class="color0">
  <a href="${event/issue/url}"
    title="${event/issue/comment}">[#${event/issue/number}]</a>
  <span class="tracker_product"
    stl:if="event/issue/product">${event/issue/product}</span>
  ${event/issue/title}
  <span class="tracker_resource">(${event/resource/title})</span>
</td>

</stl:block>
