<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<!-- Location-->
<ul>
  <li>You are here:</li>
  <li stl:repeat="item breadcrumb">
    <a stl:omit-tag="not item/url" href="${item/url}" title="${item/name}"
      >${item/short_name}</a>
    <stl:inline stl:if="not repeat/item/end">></stl:inline>
  </li>
</ul>

</stl:block>
