<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<ul class="level-1">
  <li stl:repeat="item items">
    <a href="${item/url}" id="${item/css_id}">${item/title}</a>
    <ul stl:if="item/subitems">
      <li stl:repeat="subitem item/subitems">
        <a href="${subitem/url}" id="${subitem/css_id}">${subitem/title}</a>
      </li>
    </ul>
  </li>
</ul>

</stl:block>
