<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<input type="checkbox" id="${id}" name="${name}" value="1"
  checked="${checked}" />
<label for="${id}">Yes</label>
<script>
  $(document).ready(function(){
   var old_value_dtstart_time;
   var old_value_dtend_time;
   var dtstart_time = $("input[name='dtstart_time']");
   var dtend_time = $("input[name='dtend_time']");
   var has_changed_value = 0;
   $("#${id}").click(function() {
     change_all_day();
   });
   function change_all_day(){
     if($("input:checkbox[name=${name}]:checked").val() == '1'){
       old_value_dtstart_time = dtstart_time.val();
       old_value_dtend_time = dtend_time.val();
       has_changed_value = 1;
       dtstart_time.val('');
       dtend_time.val('');
       dtstart_time.hide();
       dtend_time.hide();
     } else {
       if (has_changed_value == 1){
         dtstart_time.val(old_value_dtstart_time);
         dtend_time.val(old_value_dtend_time);
       }
       dtstart_time.show();
       dtend_time.show();
     }
   }
   change_all_day();
  });
</script>

</stl:block>
