<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<input type="checkbox" id="${name}-checkbox" name="${name}-checbkox"
  checked="${has_remind}" />
<label for="${name}-checbkox">I want to get a reminder e-mail</label>
<span id="${name}-area">
  <input type="hidden" name="${name}" value="${value}" id="${id}" />
  <input type="text" name="${name}-number" value="${number_value}" size="3"
    id="${id}-number" />
  ${reminders} before the start of the event.
</span>
<script type="text/javascript">
  display_reminder();
  function calculate_seconds(){
    $("#${id}").val($("#${name}-number").val() * $("#${name}-unit").val());
  }
  function display_reminder(){
    if($("#${id}-checkbox:checked").length == 0){
      $("#${id}").val(0);
      $("#${name}-area").hide();
    }else{
      calculate_seconds();
      $("#${name}-area").show();
    }
  }
  $("#${id}-checkbox").change(function(){
    display_reminder();
  });
  $("#${id}-number").change(function(){
    calculate_seconds();
  });
  $("#${id}-unit").change(function(){
    calculate_seconds();
  });
</script>

</stl:block>
