<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <fieldset style="float: right" stl:if="is_admin">
    <legend>Installed software</legend>
    <p>
    <tt>${location}</tt>
    </p>
    <table id="browse-list">
      <thead>
        <tr class="odd">
          <th style="width: 8em">Software</th>
          <th style="width: 8em">Version</th>
        </tr>
      </thead>
      <tbody>
        <tr stl:repeat="package packages" class="${repeat/package/even}">
          <td>${package/name}</td>
          <td>${package/version}</td>
        </tr>
      </tbody>
    </table>
  </fieldset>

  <p>
    iKaaro is a Content Management System, written in the
    <a href="http://www.python.org">Python</a> programming language,
    and based on the <a href="http://www.hforge.org/itools">itools</a>
    library.
  </p>

  <p>
  Key features of iKaaro include:
  </p>
  <ul>
    <li>Content &amp; Document Management.</li>
    <li>Collaboration with the Wiki module, the issue tracker, etc.</li>
    <li>Multiple web sites in one instance, with separate access rights.</li>
    <li>Mulitilingual interfaces and content.</li>
  </ul>

  <p>
    To learn more visit the project's <a
    href="http://www.hforge.org/ikaaro">Web Site</a>.
  </p>

</stl:block>
