<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <p>
  To edit this file with your preferred desktop application, first you need
  to install <a href="http://www.hforge.org/restedit">restedit</a>:
  </p>
  <ol>
    <li>
      Download
      <a href="http://download.hforge.org/restedit/1.0/restedit-1.0.0.tar.gz">restedit</a>
    </li>
    <li>
      Unpack the tarball <tt>restedit-1.0.0.tar.gz</tt>
    </li>
    <li>
      Copy the <tt>restedit.py</tt> script somewhere
    </li>
    <li>
      Configure your browser so it uses the <tt>restedit.py</tt> script to open
      web pages with the <em>application/x-restedit</em> mimetype
    </li>
  </ol>

  <p>Once <em>restedit</em> is installed, just click the button below:</p>
  <blockquote>
  <form action=";external_edit" method="get">
    <p>
    <button type="submit" class="button-external">External Editor...</button>
    </p>
  </form>
  </blockquote>

</stl:block>
