<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form name="new_resource" action=";new_resource?type=${class_id}"
  method="post" enctype="multipart/form-data">
  <fieldset>
    <legend>Upload a ${class_title}</legend>
    <dl>
      <dt><label for="title">Title</label></dt>
      <dd>
        <input type="text" id="title" name="title" size="40"
          value="${title}" />
      </dd>
      <dt><label for="file">File</label></dt>
      <dd>
        <input type="file" id="file" name="file" size="35" />
      </dd>
    </dl>
    <input type="submit" value="Upload" class="button_ok" />
  </fieldset>
</form>

</stl:block>
