<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <p><em>${description}</em></p>

  <p class="${repeat/thread/even}" stl:repeat="thread threads">
    <a class="forum_thread_title" href="${thread/name}">${thread/title}</a>
    <br/>
    Posted by <span class="forum_thread_author">${thread/author}</span>,
    the <span class="forum_thread_date">${thread/date}</span>.
    <br/>
    ${thread/comments} comments.
  </p>

</stl:block>
