<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>New Thread</h2>

  <form name="add_thread" action=";add_thread" method="post">
    <dl>
      <dt class="${title/class}">Title:</dt>
      <dd>
        <input type="text" id="title" name="title" size="40"
            value="${title/value}"/>
      </dd>
      <dt class="${data/class}">Message:</dt>
      <dd>
        ${data/value}
      </dd>
    </dl>
    <p>
      <input type="submit" value="Create" class="button_ok"/>
    </p>
  </form>

  <script type="text/javascript">
    $("#title").focus();
  </script>

</stl:block>
