<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">


<form name="add_thread" action=";add_thread" method="post">
  <fieldset>
    <legend>New Thread</legend>
    <p>
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" size="40"
        value="${title/value}" />
    </p>
    <label class="${data/class}">Message</label>
    ${data/value}
    <p>
      <input type="submit" value="Add" class="button_add" />
    </p>
  </fieldset>

  <script type="text/javascript">
    $("#title").focus();
  </script>
</form>

</stl:block>
