<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <form action="." method="post">
    <table id="forum-message-list" width="100%">
      <colgroup>
        <col width="20%" />
        <col width="80%" />
      </colgroup>
      <tbody>
        <tr stl:repeat="message messages" class="${repeat/message/even}">
          <td valign="top" class="forum-message-info">
            <p class="forum-message-author">${message/author}</p>
            <p class="forum-message-date">${message/mtime}</p>
            <stl:block stl:if="editable">
              <a href="${message/link}/;edit">Edit</a>
              <stl:block stl:if="not repeat/message/start">
                <br/>
                <input type="checkbox" name="ids" value="${message/name}" />
              </stl:block>
            </stl:block>
          </td>
          <td valign="top" class="forum-message-body">
            <p>${message/body}</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p stl:if="editable">
      <button type="submit" name="action" value="remove" class="button-delete"
        onclick="return confirm('${remove_message}');">Remove</button>
    </p>
  </form>

  <a name="new_reply" />
  <form action="." method="post" stl:if="is_allowed_to_add">
    <hr />
    <h3>Post a Reply</h3>
    ${rte}
    <p>
      <button type="submit" name="action" value="new_reply" class="button-ok"
        >Reply</button>
    </p>
  </form>

</stl:block>
