<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
  "-//W3C//DTD XHTML 1.0 Strict//EN">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>${title}</h2>
  <p><em>${description}</em></p>

  <form action=";remove_reply" method="post">
    <table id="forum_message_list" width="100%">
      <colgroup>
        <col width="20%" />
        <col width="80%" />
      </colgroup>
      <tbody>
        <tr stl:repeat="message messages" class="${repeat/message/even}">
          <td valign="top" class="forum_message_info">
            <p class="forum_message_author">${message/author}</p>
            <p class="forum_message_date">${message/mtime}</p>
            <stl:block stl:if="editable">
              <a href="${message/name}/;edit_form">Edit</a>
              <stl:block stl:if="not repeat/message/start">
                <br/>
                <input type="checkbox" name="ids" value="${message/name}" />
              </stl:block>
            </stl:block>
          </td>
          <td valign="top" class="forum_message_body">
            <p>${message/body}</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p stl:if="editable">
      <input type="submit" value="Remove" class="button_delete"
             onclick="${remove_message}" />
    </p>
  </form>

  <hr />

  <a name="new_reply" />
  <h3>Post a Reply</h3>
  <form action=";new_reply" method="post">
    <p>
      ${rte}
      <input type="submit" value="Reply" />
    </p>
  </form>

</stl:block>
