<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<div id="cal-daily-view">
  <form id="attributes" action=";daily_view" method="get">
    Date:
    <input type="text" name="date" id="date" class="dateField" size="11"
      value="${date}" />
    <input type="button" value="..." />
    <button type="submit" class="button-ok">OK</button>
  </form>

  <table cellspacing="0" cellpadding="0">
    <tr class="header-timetables">
      <td />
      <td stl:repeat="tt header_timetables">
        <span stl:if="tt">${tt}</span>
      </td>
    </tr>
    <stl:block stl:repeat="calendar calendars">
      <tr class="header-columns">
        <th rowspan="${calendar/rowspan}">
          <a href="${calendar/url}">${calendar/name}</a>
        </th>
        <td align="center" stl:repeat="col calendar/header_columns">
          <a stl:if="col" href="${col}" class="add-event">+</a>
        </td>
      </tr>
      <tr stl:repeat="row calendar/rows">
        <td stl:repeat="col row/columns" align="center" class="${col/class}"
          colspan="${col/colspan}" rowspan="${col/rowspan}">
          <a href="${col/evt_url}" stl:omit-tag="not col/evt_url"
            class="evt-value">${col/title}</a>
          <span stl:if="col/DTSTART">${col/DTSTART}</span>
          <span stl:if="col/DTEND">${col/DTEND}</span>
        </td>
      </tr>
    </stl:block>
    <tr class="header-timetables">
      <td />
      <td stl:repeat="tt header_timetables">
        <span stl:if="tt">${tt}</span>
      </td>
    </tr>
  </table>
</div>

<script type="text/javascript">
  $("#date").focus();
  jQuery( "input.dateField" ).dynDateTime({
    ifFormat: "%Y-%m-%d",
    firstDay: ${firstday},
    button: ".next()" });
</script>

</stl:block>
