<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form id="edit_event" action="${action}" method="post" stl:if="action">
  <fieldset>
    <legend>Add Event</legend>
  <table class="form">
    <tr>
      <td>
        Title<br/>
        <input type="text" id="title" name="title" value="${title}" />
      </td>
    </tr>
    <tr>
      <td>
        Start (To add an event lasting all day long, leave time fields empty.)
        <br/>
        <input type="text" name="dtstart" id="dtstart" class="dateField"
          size="10" maxlength="10" value="${dtstart}" />
        <input type="button" value="..." />
        &nbsp;
        <input type="text" name="dtstart_time" id="dtstart-time" size="5"
          maxlength="5" value="${dtstart_time}" />
      </td>
    </tr>
    <tr>
      <td>
        End<br/>
        <input type="text" name="dtend" id="dtend" class="dateField"
          size="10" maxlength="10" value="${dtend}" />
        <input type="button" value="..." />
        &nbsp;
        <input type="text" name="dtend_time" id="dtend-time" size="5"
          maxlength="5" value="${dtend_time}" />
      </td>
    </tr>
    <tr>
      <td valign="top">
        Description<br/>
        <textarea name="description" cols="65">${description}</textarea>
      </td>
    </tr>

    <!-- STATUS -->
    <tr stl:if="status">
      <td>
        Status<br/>
        <select name="status">
          <option stl:repeat="s status" selected="${s/selected}"
            value="${s/name}">${s/value}</option>
        </select>
      </td>
    </tr>

    <!-- ATTENDEES -->
    <!--
    <tr stl:if="ATTENDEE">
      <td>
        Attendees<br/>
        <table stl:repeat="att ATTENDEE">
          <tr>
            <td>E-mail Address</td>
            <td colspan="3">
              <input type="text" size="30" name="${att/uri}"
                value="${att/v_uri}" />
            </td>
          </tr>
          <tr>
            <td>Common Name</td>
            <td>
              <input type="text" size="20" name="${att/common}"
                value="${att/v_common}" />
            </td>
            <td>Presence</td>
            <td>
              <select name="${att/role}">
                <stl:block stl:if="att/v_role/required">
                  <option selected="yes">REQUIRED</option>
                  <option>OPTIONNAL</option>
                  <option>NONE</option>
                </stl:block>
                <stl:block stl:if="att/v_role/optionnal">
                  <option>REQUIRED</option>
                  <option selected="yes">OPTIONNAL</option>
                  <option>NONE</option>
                </stl:block>
                <stl:block stl:if="att/v_role/no">
                  <option>REQUIRED</option>
                  <option>OPTIONNAL</option>
                  <option selected="yes">NONE</option>
                </stl:block>
              </select>
            </td>
          </tr>
          <tr></tr>
        </table>
      </td>
    </tr>
    -->

    <!-- COMMENTS -->
    <!--
    <tr stl:repeat="comment COMMENT">
      <td>
        Comment<br/>
        <textarea name="${comment/name}" cols="65">${comment/value}</textarea>
      </td>
    </tr>
    -->
  </table>

  <p stl:if="allowed">
    <button type="submit" name="action" value="edit_event" class="button-ok"
      >OK</button>
    <button type="submit" name="action" value="remove_event" stl:if="remove"
      class="button-delete">Definitely remove</button>
    <button type="submit" name="action" value="cancel" class="button-cancel"
      stl:if="not remove">Cancel</button>
  </p>
  </fieldset>

  <script type="text/javascript">
  $("#title").focus();

  jQuery( "input.dateField" ).dynDateTime({ifFormat: "%Y-%m-%d",
    button: ".next()" })
  </script>
</form>

</stl:block>
