<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <div class="event ${event/status}" style="background-color: ${event/color}"
      stl:repeat="event events">
    <a href="${link/url}" title="${link/title}" class="event-link"
      stl:repeat="link event/links">
      ${link/title}
    </a>
    <span stl:if="event/TIME" class="time">${event/TIME}</span>
  </div>

</stl:block>
