<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <form action=";import_" method="post" enctype="multipart/form-data">
    <fieldset>
      <legend>Upload</legend>
      <p>You can upload a new ical file (.ics extension) to replace the current
        one. Note the name and title won't change.</p>
      <dl>
        <dt></dt>
        <dd><input type="file" id="file" name="file" size="35" /></dd>
      </dl>
      <button type="submit" class="button-import">Replace</button>
    </fieldset>
  </form>
</stl:block>
