<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <table class="timetable" border="0" width="100%">
    <tr>
      <th></th>
      <th stl:repeat="header timetable_data/headers"
          colspan="${header/width}"
          class="${header/class}">
        ${header/header}
      </th>
    </tr>

    <tr stl:repeat="row timetable_data/body">
      <th class="time" width="9%">
        ${row/start}-${row/end}
      </th>
      <stl:block stl:repeat="item row/items">
        <stl:block stl:repeat="cell item/cells">
          <div stl:if="cell/new">${cell/ns}</div>

          <div stl:if="cell/free">
            <td colspan="${cell/colspan}" class="free add-event-area" valign="top">
              <a stl:if="cell/newurl" class="add-event" href="${cell/newurl}"
                rel="fancybox">
                <img width="16" height="16" src="${add_icon}" />
              </a>
            </td>
          </div>
        </stl:block>
      </stl:block>
    </tr>

  <!-- FULL DAYS SPECIAL BEHAVIOUR -->
    <tr stl:if="timetable_data/full_day_events" id="full-day-events">
      <th class="time">Full day</th>
      <td valign="top" colspan="${item/width}"
          stl:repeat="item timetable_data/full_day_events">
        <table class="event" width="100%">
          <tr stl:repeat="event item/events">
            ${event/ns}
          </tr>
        </table>
      </td>
    </tr>
  </table>

</stl:block>
