<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<form action=";edit" method="post">
  <fieldset>
    <legend>Edit Metadata</legend>
    <dl>
      <dt><label for="title">Title</label></dt>
      <dd>
        <input type="text" size="40" id="title" name="title"
          value="${title}" />
      </dd>
      <dt><label for="description">Description</label></dt>
      <dd>
        <textarea cols="50" rows="8" id="description" name="description"
          >${description}</textarea>
      </dd>
      <dt><label for="subject">Keywords</label> (Separated by comma)</dt>
      <dd>
        <input type="text" size="40" id="subject" name="subject"
          value="${subject}" />
      </dd>
    </dl>
    <input type="submit" value="Change" class="button_ok"/>
  </fieldset>
</form>

</stl:block>
