<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form id="loginform" name="loginform" method="post" action=";login">
  <fieldset>
    <legend>Log in</legend>
    <table>
      <tr>
        <td>
          <label for="username" class="${username/class}">E-mail Address</label>
          <span class="field-is-required" title="This field is required">*
          </span>
          <br/>
          <span stl:if="username/error" class="field-error">${username/error}
            <br/></span>
          <input type="text" id="username" name="username"
            value="${username/value}" />
        </td>
      </tr>
      <tr>
        <td>
          <label for="password" class="${password/class}">Password</label>
          <span class="field-is-required" title="This field is required">*
          </span>
          <br/>
          <span stl:if="password/error" class="field-error">${password/error}
            <br/></span>
          <input type="password" id="password" name="password" />
          <a href="/;forgotten_password">I forgot my password</a>
        </td>
      </tr>
    </table>
    <button type="submit" class="button-ok">Log in</button>
  </fieldset>

  <script language="javascript">
    <stl:inline stl:if="not username/value">$("#username").focus();</stl:inline>
    <stl:inline stl:if="username/value">$("#password").focus();</stl:inline>
  </script>
</form>

</stl:block>
