<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form id="loginform" name="loginform" method="post" action=";login">
  <fieldset>
    <legend>Log in</legend>
    <table>
      <tr>
        <td>${username}</td>
      </tr>
      <tr>
        <td>
          ${password}
          <a href="/;forgotten_password">I forgot my password</a>
        </td>
      </tr>
    </table>
    <button type="submit" class="button-ok">Log in</button>
  </fieldset>

  <script language="javascript">
    <stl:inline stl:if="not username/value">$("#username").focus();</stl:inline>
    <stl:inline stl:if="username/value">$("#password").focus();</stl:inline>
  </script>
</form>

</stl:block>
