<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <form name="new_document" action=";new_resource?type=${class_id}"
    method="post">
    <dl>
      <dt><label for="title">Title</label></dt>
      <dd>
        <input type="text" id="title" name="title" size="40"
          value="${title}" />
      </dd>
      <dt><label for="name">Name</label></dt>
      <dd>
        <input type="text" id="name" name="name" size="40" value="${name}" />
      </dd>
    </dl>
    <p>
      <input type="submit" value="Add" class="button_ok"/>
    </p>
  </form>

  <script type="text/javascript">
    focus_element("title")
  </script>

</stl:block>
