<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form id="autoform" name="autoform" action="${action}" method="post"
  enctype="multipart/form-data" stl:omit-tag="not submit_value">
  <fieldset>
    <legend>${title}</legend>
    <p stl:if="description">${description}</p>
    <table>
      <tr stl:repeat="field fields">
        <td>${field}</td>
      </tr>
    </table>
    <p stl:if="submit_value">
      <button type="submit" class="${submit_class}">${submit_value}</button>
    </p>
  </fieldset>
  <script language="javascript">
    $("#${first_field}").focus();
  </script>
</form>

</stl:block>
