<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form id="autoform" name="autoform" action="${form_action}" method="post"
  enctype="multipart/form-data" stl:omit-tag="not submit_value">
  <stl:block stl:repeat="field hidden_fields">${field}</stl:block>
  <fieldset>
    <legend>${view_title}</legend>
    <p stl:if="view_description">${view_description}</p>
    <table>
      <tr stl:repeat="field visible_fields">
        <td class="field">${field}</td>
      </tr>
      <tr stl:if="submit_value">
        <td>
          <button type="submit" class="${submit_class}">${submit_value}</button>
        </td>
      </tr>
    </table>
  </fieldset>
</form>

<script language="javascript">
$("#${first_field}").focus();
</script>

</stl:block>
