<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<stl:block stl:repeat="comment comments">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr class="comment-header">
      <td><span class="comment-user">${comment/user}</span>
          <span class="comment-datetime">${comment/datetime}</span></td>
      <td align="right">
        <a name="c${comment/number}"/>
        <span class="comment-number"><a href="./#c${comment/number}">Comment ${comment/number}</a></span>
        <span class="comment-reply">
          [ <a href="./#new_comment"
            onclick="javascript:reply('${comment/number}');">
            Reply
          </a>]
        </span>
      </td>
    </tr>
    <tr class="comment-body">
      <td colspan="5">
      <pre id="comment${comment/number}" >${comment/comment}</pre>
      </td>
    </tr>
  </table>
  <br/>
</stl:block>

</stl:block>
