<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<stl:block stl:repeat="comment comments">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr class="comment-header">
      <td><a name="c${comment/number}"/></td>
      <td>Comment <a href="#c${comment/number}">${comment/number}</a></td>
      <td>${comment/user}</td>
      <td align="right">${comment/datetime}</td>
      <td align="right">
      &nbsp;[
      <a href="#new_comment"
        onclick="javascript:reply('${comment/number}');">
        Reply
      </a>]&nbsp;
      </td>
    </tr>
    <tr class="comment-body">
      <td colspan="5">
      <pre id="comment${comment/number}" >${comment/comment}</pre>
      </td>
    </tr>
  </table>
  <br/>
</stl:block>

</stl:block>
