<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action="" method="post">
  <fieldset>
    <legend>Subscriptions</legend>
    <!-- Current user -->
    <stl:block stl:if="user_name">
      <p stl:if="not user_checked">
      You are not subscribed to this resource, to subscribe check the checkbox
      below:
      </p>
      <p stl:if="user_checked">
      You are subscribed to this resource, to unsubscribe uncheck the checkbox
      below:
      </p>
      <blockquote>
        <input type="checkbox" name="cc_list" value="${user_name}"
          id="${user_name}" checked="${user_checked}" />
        <label for="${user_name}">${user_title}</label>
      </blockquote>
    </stl:block>
    <stl:block stl:if="is_admin">
      <p>Check and uncheck the users you want to subscribe or unsubscribe:</p>
      <blockquote>
        <table>
          <tr>
            <td valign="top" stl:if="subscribed">
              <!-- Other users: subscribed -->
              <strong>Subscribed:</strong>
              <br/>
              <stl:block stl:repeat="user subscribed">
                <br/>
                <input type="checkbox" name="cc_list" value="${user/name}"
                  id="${user/name}" checked="checked" />
                <label for="${user/name}">${user/title}</label>
              </stl:block>
            </td>
            <td valign="top" stl:if="not_subscribed">
              <!-- Other users: not subscribed -->
              <strong>Not subscribed:</strong>
              <br/>
              <stl:block stl:repeat="user not_subscribed">
                <br/>
                <input type="checkbox" name="cc_list" value="${user/name}"
                  id="${user/name}" />
                <label for="${user/name}">${user/title}</label>
              </stl:block>
            </td>
          </tr>
        </table>
      </blockquote>
    </stl:block>
    <p>
      <button type="submit" class="button-ok">Save</button>
    </p>
  </fieldset>
</form>

</stl:block>
