<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form action="" method="post">
  <fieldset>
    <legend>Subscriptions</legend>

    <!-- Anonymous -->
    <stl:block stl:if="not current_user">
      To subscribe or unsubscribe, please give us your mail:
      <br/>

      <span stl:if="x_email/error" class="field-error">${x_email/error}<br/></span>
      <input type="text" name="x_email" size="35" value="${x_email/value}" />
      <br/>

      <input type="radio" name="x_subscribe"
        checked="${x_subscribe/1_is_checked}" value="1"/>
      <label>Subscribe</label>
      <input type="radio" name="x_subscribe"
        checked="${x_subscribe/0_is_checked}" value="0"/>
      <label>Unsubscribe</label>
      <br/>

    </stl:block>

    <!-- Current user -->
    <stl:block stl:if="current_user">
      <p stl:if="not current_user/selected">
      You are not subscribed to this resource, to subscribe check the checkbox
      below:
      </p>
      <p stl:if="current_user/selected">
      You are subscribed to this resource, to unsubscribe uncheck the checkbox
      below:
      </p>
      <blockquote>
        <input type="checkbox" name="cc_list" value="${current_user/name}"
          id="${current_user/name}" checked="${current_user/selected}" />
        <label for="${current_user/name}">${current_user/value}</label>
      </blockquote>
    </stl:block>

    <!-- Admin -->
    <stl:block stl:if="is_admin">
      <p>Check and uncheck the users you want to subscribe or unsubscribe:</p>
      <blockquote>
        <table>
          <tr>
            <td valign="top" stl:if="subscribed">
              <!-- Other users: subscribed -->
              <strong>Subscribed:</strong>
              <br/>
              <stl:block stl:repeat="user subscribed">
                <br/>
                <input type="checkbox" name="cc_list" value="${user/name}"
                  id="${user/name}" checked="checked" />
                <label for="${user/name}">${user/value}</label>
              </stl:block>
            </td>
            <td valign="top" stl:if="not_subscribed">
              <!-- Other users: not subscribed -->
              <strong>Not subscribed:</strong>
              <br/>
              <stl:block stl:repeat="user not_subscribed">
                <br/>
                <input type="checkbox" name="cc_list" value="${user/name}"
                  id="${user/name}" />
                <label for="${user/name}">${user/value}</label>
              </stl:block>
            </td>
          </tr>
        </table>
      </blockquote>
      <p>You can here add new members (a list of addresses separated by
        spaces)</p>
      <span stl:if="new_users/error" class="field-error">${new_users/error}<br/></span>
      <textarea name="new_users" rows="10" cols="60">${new_users/value}</textarea>
    </stl:block>

    <!-- Save -->
    <p>
      <button type="submit" class="button-ok">Save</button>
    </p>

  </fieldset>
</form>

</stl:block>
