<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <form action=";edit_state" method="post">
    <fieldset>
      <legend>Change state</legend>
      <p>
      Current state: <strong class="wf-${statename}">${state_title}</strong>
      </p>
      <div class="field">${transition}</div>
      <div class="field">${comment}</div>
      <button type="submit" class="button-ok">Change</button>
    </fieldset>
  </form>

  <h4>State History</h4>

  <p stl:if="not history">
    No history.
  </p>

  <table id="browse-list" stl:if="history">
    <thead>
      <tr>
        <th>Date</th>
        <th>Action</th>
        <th>By</th>
        <th>Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr stl:repeat="transition history" class="${repeat/transition/even}">
        <td>${transition/date}</td>
        <td>${transition/title}</td>
        <td>${transition/user}</td>
        <td>${transition/comments}</td>
      </tr>
    </tbody>
  </table>

</stl:block>
