<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

<form name="addform" action=";add_user" method="post">
  <fieldset>
    <legend>Add New Member</legend>
    <table>
      <tr>
        <td>${email}</td>
      </tr>
      <tr>
        <td>
          ${role}
        </td>
      </tr>
      <tr stl:if="is_admin">
        <td>${newpass}</td>
      </tr>
      <tr stl:if="is_admin">
        <td>${newpass2}</td>
      </tr>
    </table>
    <button type="submit" name="action" value="add_and_view" class="button-ok"
      >Add and view</button>
    <button type="submit" name="action" value="add_and_return">Add and
      return</button>
  </fieldset>
</form>

<script language="javascript">
  $("#email").focus();
</script>

</stl:block>
