<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <form name="addform" action=";add_user" method="post">
    <fieldset>
      <legend>Add New Member</legend>
      <dl>
        <dt>Email</dt>
        <dd>
          <input id="email" type="text" name="email" size="40" />
        </dd>
        <stl:block stl:if="is_admin">
          <dt>Password</dt>
          <dd>
            <input id="newpass" type="password" name="newpass" />
          </dd>
          <dt>Repeat Password</dt>
          <dd>
            <input id="newpass2" type="password" name="newpass2" />
          </dd>
        </stl:block>
        <dt>Choose the role for the new member</dt>
        <dd>
          <select name="role">
            <option stl:repeat="role roles" value="${role/name}"
              >${role/title}</option>
          </select>
        </dd>
      </dl>
      <input type="submit" name="add_and_view" value="Add and view"
        class="button_ok" />
      <input type="submit" name="add_and_return" value="Add and return" />
    </fieldset>
  </form>

  <script language="javascript">
    $("#email").focus();
  </script>

</stl:block>
