<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <fieldset>
  <legend>Change Role of ${name}</legend>

  <form action=";edit_membership" method="post">
    <input type="hidden" name="id" value="${id/value}" />
    ${role}
    <p>
      <button type="submit" class="button-rename">Update</button>
    </p>
  </form>
  </fieldset>

</stl:block>
