<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">
  <p>
  To download this file, click on <a href=";download">${filename}</a>
  </p>
  <form action="." method="post" stl:if="extract">
    <fieldset>
      <legend>Extract contents</legend>
      ${widget}
      <button type="submit" class="button-ok">Ok</button>
      <br/>
      <input type="checkbox" id="update" name="update" value="1" />
      <label for="update">Overwrite files with the same name</label>
    </fieldset>
  </form>
  <pre>${contents}</pre>
</stl:block>
